健康中国行动
 （2019-2030 年）




健康中国行动推进委员会
  2019 年 7 月 9 日
           健康中国行动（2019—2030 年）

引言.............................................................................................. 6

一、总体要求.............................................................................. 7

（一）指导思想.......................................................................... 7

（二）基本路径.......................................................................... 7

（三）总体目标.......................................................................... 8

二、主要指标.............................................................................. 9

三、重大行动............................................................................ 22

（一）健康知识普及行动........................................................22
       每个人是自己健康的第一责任人。世界卫生组织研究发现，
个人行为与生活方式因素对健康的影响占到 60%。本行动旨在帮
助每个人学习、了解、掌握有关预防疾病、早期发现、紧急救援、
及时就医、合理用药等维护健康的知识与技能，增强自我主动健

康意识，不断提高健康管理能力。

（二）合理膳食行动................................................................28
       合理膳食是健康的基础。研究结果显示，饮食风险因素导致
的疾病负担占到 15.9%，已成为影响人群健康的主要危险因素。
本行动旨在对一般人群、超重和肥胖人群、贫血与消瘦等营养不
良人群、孕妇和婴幼儿等特定人群，分别给出膳食指导建议，并
提出政府和社会应采取的主要举措。

（三）全民健身行动................................................................33

                                                1
     生命在于运动，运动需要科学。我国城乡居民经常参加体育
锻炼的比例为 33.9%，缺乏身体活动成为慢性病发生的主要原因

之一。本行动主要对健康成年人、老年人、单纯性肥胖患者以及
以体力劳动为主的人群，分别给出身体活动指导建议，并提出政
府和社会应采取的主要举措。

（四）控烟行动.................................................................... …37
     烟草严重危害人民健康。根据世界卫生组织报告，每 3 个吸
烟者中就有 1 个死于吸烟相关疾病，吸烟者的平均寿命比非吸烟
者缩短 10 年。本行动针对烟草危害，提出了个人和家庭、社会、
政府应采取的主要举措。

（五）心理健康促进行动....................................................…41
     心理健康是健康的重要组成部分。近年来，我国以抑郁障碍
为主的心境障碍和焦虑障碍患病率呈上升趋势，抑郁症患病率为
2.1%，焦虑障碍患病率达 4.98%。本行动给出正确认识、识别、
应对常见精神障碍和心理行为问题，特别是抑郁症、焦虑症的建
议，并提出社会和政府应采取的主要举措。

（六）健康环境促进行动....................................................…48

     良好的环境是健康的保障。世界卫生组织研究发现，环境因
素对健康的影响占到 17%。爱国卫生运动是促进健康环境的有效
手段。本行动主要针对影响健康的空气、水、土壤等自然环境问
题，室内污染等家居环境风险，道路交通伤害等社会环境危险因
素，分别给出健康防护和应对建议，并提出政府和社会应采取的
主要举措。
                                       2
（七）妇幼健康促进行动…....................................................55
    妇幼健康是全民健康的基础。我国出生缺陷多发，妇女“两
癌”高发，严重影响妇幼的生存和生活质量，影响人口素质和家
庭幸福。本行动主要针对婚前和孕前、孕期、新生儿和儿童早期
各阶段分别给出妇幼健康促进建议，并提出政府和社会应采取的
主要举措。
（八）中小学健康促进行动................................................…61
    中小学生正处于成长发育的关键阶段。我国各年龄阶段学生
肥胖检出率持续上升，小学生、初中生、高中生视力不良检出率
分别为 36.0%、71.6%、81.0%。本行动给出健康行为与生活方式、
疾病预防、心理健康、生长发育与青春期保健等知识与技能，并
提出个人、家庭、学校、政府应采取的举措。
（九）职业健康保护行动....................................................…69
    劳动者依法享有职业健康保护的权利。我国接触职业病危害

因素的人群约 2 亿，职业病危害因素已成为影响成年人健康的重
要因素。本行动主要依据《中华人民共和国职业病防治法》和有
关职业病预防控制指南，分别提出劳动者个人、用人单位、政府
应采取的举措。
（十）老年健康促进行动…....................................................76
    我国是世界上老年人口最多的国家。60 岁及以上老年人口
达 2.49 亿，占总人口的 17.9%。近 1.8 亿老年人患有慢性病。本
行动针对老年人膳食营养、体育锻炼、定期体检、慢病管理、精


                                3
神健康以及用药安全等方面，给出个人和家庭行动建议，并分别
提出促进老有所医、老有所养、老有所为的社会和政府主要举措。
（十一）心脑血管疾病防治行动…....................................... 82
     心脑血管疾病是我国居民第一位死亡原因。全国现有高血压
患者 2.7 亿、脑卒中患者 1300 万、冠心病患者 1100 万。高血压、
血脂异常、糖尿病以及肥胖、吸烟、缺乏体力活动、不健康饮食
习惯等是心脑血管疾病主要的且可以改变的危险因素。本行动主
要针对一般成年人、心脑血管疾病高危人群和患者，给出血压监
测、血脂检测、自我健康管理、膳食、运动的建议，提出急性心
肌梗死、脑卒中发病的自救措施，并提出社会和政府应采取的主
要举措。

（十二）癌症防治行动............................................................87
     癌症严重影响人民健康。目前，我国每年新发癌症病例约
380 万，死亡约 229 万，发病率及死亡率呈逐年上升趋势，已成
为城市死因的第一位、农村死因的第二位。本行动主要针对癌症
预防、早期筛查及早诊早治、规范化治疗、康复和膳食指导等方
面，给出有关建议，并提出社会和政府应采取的主要举措。

（十三）慢性呼吸系统疾病防治行动................................... 92
     慢性呼吸系统疾病以哮喘、慢性阻塞性肺疾病等为代表，患
病率高，严重影响健康水平。我国 40 岁及以上人群慢性阻塞性
肺疾病患病率为 13.6%，总患病人数近 1 亿。本行动主要针对慢
阻肺、哮喘的主要预防措施和膳食、运动等方面，给出指导建议，
并提出社会和政府应采取的主要举措。
                                   4
（十四）糖尿病防治行动....................................................…94
     我国是全球糖尿病患病率增长最快的国家之一，目前糖尿病
患者超过 9700 万，糖尿病前期人群约 1.5 亿。本行动主要针对
糖尿病前期人群和糖尿病患者，给出识别标准、膳食和运动等生
活方式指导建议以及防治措施，并提出社会和政府应采取的主要
举措。

（十五）传染病及地方病防控行动…................................... 97
     传染病、地方病严重威胁人民健康。我国现有约 2800 万慢
性乙肝患者，每年约 90 万例新发结核病患者，且地方病、部分
寄生虫病防治形势依然严峻。本行动针对艾滋病、病毒性肝炎、
结核病、流感、寄生虫病、地方病，分别提出了个人、社会和政
府应采取的主要举措。

四、保障措施…...................................................................... 104

（一）加强组织领导..............................................................104

（二）开展监测评估..............................................................104

（三）建立绩效考核评价机制..............................................105

（四）健全支撑体系..............................................................106

（五）加强宣传引导..............................................................106




                                        5
  引言
  人民健康是民族昌盛和国家富强的重要标志。党的十八
大以来，我国卫生健康事业取得新的显著成绩，医疗卫生服
务水平大幅提高，居民主要健康指标总体优于中高收入国家
平均水平。随着工业化、城镇化、人口老龄化发展及生态环
境、生活行为方式变化，慢性非传染性疾病（以下简称慢性
病）已成为居民的主要死亡原因和疾病负担。心脑血管疾病、
癌症、慢性呼吸系统疾病、糖尿病等慢性病导致的负担占总
疾病负担的 70%以上，成为制约健康预期寿命提高的重要因
素。同时，肝炎、结核病、艾滋病等重大传染病防控形势仍
然严峻，精神卫生、职业健康、地方病等问题不容忽视，重
大安全生产事故和交通事故时有发生。党的十九大作出了实
施健康中国战略的重大决策部署，充分体现了对维护人民健
康的坚定决心。为积极应对当前突出健康问题，必须关口前
移，采取有效干预措施，努力使群众不生病、少生病，提高
生活质量，延长健康寿命。这是以较低成本取得较高健康绩
效的有效策略，是解决当前健康问题的现实途径，是落实健
康中国战略的重要举措。为此，特制定《健康中国行动
（2019—2030 年）》（以下简称《健康中国行动》）。




               6
  一、总体要求
  （一）指导思想。
  以习近平新时代中国特色社会主义思想为指导，全面贯
彻党的十九大和十九届二中、三中全会精神，认真落实党中
央、国务院决策部署，坚持以人民为中心的发展思想，牢固
树立“大卫生、大健康”理念，坚持预防为主、防治结合的原
则，以基层为重点，以改革创新为动力，中西医并重，把健
康融入所有政策，针对重大疾病和一些突出问题，聚焦重点
人群，实施一批重大行动，政府、社会、个人协同推进，建
立健全健康教育体系，引导群众建立正确健康观，形成有利
于健康的生活方式、生态环境和社会环境，促进以治病为中
心向以健康为中心转变，提高人民健康水平。
  （二）基本路径。
  ——普及健康知识。把提升健康素养作为增进全民健康
的前提，根据不同人群特点有针对性地加强健康教育与促进，
让健康知识、行为和技能成为全民普遍具备的素质和能力，
实现健康素养人人有。
  ——参与健康行动。倡导每个人是自己健康第一责任人
的理念，激发居民热爱健康、追求健康的热情，养成符合自
身和家庭特点的健康生活方式，合理膳食、科学运动、戒烟
限酒、心理平衡，实现健康生活少生病。
  ——提供健康服务。推动健康服务供给侧结构性改革，
完善防治策略、制度安排和保障政策，加强医疗保障政策与
             7
公共卫生政策衔接，提供系统连续的预防、治疗、康复、健
康促进一体化服务，提升健康服务的公平性、可及性、有效
性，实现早诊早治早康复。
     ——延长健康寿命。强化跨部门协作，鼓励和引导单位、
社区、家庭、居民个人行动起来，对主要健康问题及影响因
素采取有效干预，形成政府积极主导、社会广泛参与、个人
自主自律的良好局面，持续提高健康预期寿命。
     （三）总体目标。
     到 2022 年，覆盖经济社会各相关领域的健康促进政策
体系基本建立，全民健康素养水平稳步提高，健康生活方式
加快推广，心脑血管疾病、癌症、慢性呼吸系统疾病、糖尿
病等重大慢性病发病率上升趋势得到遏制，重点传染病、严
重精神障碍、地方病、职业病得到有效防控，致残和死亡风
险逐步降低，重点人群健康状况显著改善。
     到 2030 年，全民健康素养水平大幅提升，健康生活方
式基本普及，居民主要健康影响因素得到有效控制，因重大
慢性病导致的过早死亡率明显降低，人均健康预期寿命得到
较大提高，居民主要健康指标水平进入高收入国家行列，健
康公平基本实现，实现《“健康中国 2030”规划纲要》有关目
标。




                 8
     二、主要指标
                  健康中国行动主要指标
                                           2022    2030
领    序                                                      指标
                  指标           基期水平        年目      年目
域    号                                                      性质
                                           标值      标值
     结果性指标
          居民健康素养水平（%）            14.18      ≥22    ≥30      预期性
          说明：健康素养是指个人获取和理解基本健康信息和服务，并运用这些信息和服
     1    务作出正确决策，以维护和促进自身健康的能力。健康素养水平是指具备健康素
          养的人在监测总人群中所占的比例。
          计算方法：具备基本健康素养的人数/监测人群总人数×100%。
     个人和社会倡导性指标
     2    个人定期记录身心健康状况                                      倡导性
     3    个人了解掌握基本中医药健康知识                                   倡导性
（一        居民掌握基本的急救知识和技能                                    倡导性
 ）   4    说明：基本的急救知识和技能包括心肺复苏术、急救包扎和固定搬运、海姆立克
健         急救法（对气管被异物堵塞的患者，通过向其上腹部施压，促进异物排出）等。
康         医务人员掌握与岗位相适应的健康科普知识，并在诊疗过程
     5                                                      倡导性
知         主动提供健康指导。
识    政府工作指标
普
          建立并完善健康科普专家库和
及
          资源库，构建健康科普知识发           —              实现         约束性
行
     6    布和传播机制
动         说明：建立并完善国家和省级健康科普专家库，组织专家开展健康科普活动；建
          立并完善国家级健康科普资源库，出版、遴选、推介一批健康科普读物和科普材
          料；构建健康科普知识发布和传播的机制。
          建立医疗机构和医务人员开展
     7    健康教育和健康促进的绩效考           —              实现         约束性
          核机制
          中医医院设置治未病科室比例
     8                            —         90        100   预期性
          （%）
     结果性指标
（二                             2002—2012
 ）                              年平均每
          成人肥胖增长率（%）                         持续减缓           预期性
合                               年增长约
     9                            5.3%
理
          说明：体重指数（BMI）为体重（kg）/身高的平方（m2），按照中国成人体重
膳
          判定标准，体重指数≥28 kg/㎡即为肥胖。成人肥胖增长率是指 18 岁及以上居民
食         肥胖率的年均增长速度。2012 年与 2002 年相比，我国成人肥胖率上升了 67.6%。
行                                          比 2019 比 2022
动    10   居民营养健康知识知晓率（%）          —                         预期性
                                           年提高 年提高
                           9
                                             2022        2030
领     序                                                         指标
                    指标             基期水平      年目          年目
域     号                                                         性质
                                             标值          标值
                                             10%         10%
           计算方法：具备基本营养健康知识的人数/监测人群总人数×100%。
                                   2013 年为
           孕妇贫血率（%）                          <14         <10    预期性
                                      17.2
      11
           说明：孕妇血红蛋白＜110g/L 诊断为贫血，此指标是衡量营养状况的重要指标。
           计算方法：监测孕妇贫血人数/监测孕妇总人数×100%。
                                   2013 年为
           5 岁以下儿童生长迟缓率（%）                    <7          <5    预期性
                                      8.1
      12   说明：儿童生长迟缓是指儿童年龄别身高低于标准身高中位数两个标准差。
           计算方法：某地区当年 5 岁以下儿童年龄别身高<（中位数﹣2 个标准差）人数/
           某地区当年 5 岁以下儿童身高（长）体重检查人数×100%。

      个人和社会倡导性指标
                                   2012 年为
           人均每日食盐摄入量（g）                             ≤5          倡导性
      13                              10.5
           说明：2013 年，世界卫生组织建议人均每日食盐摄入量不高于 5g。
           成 人 人 均 每 日 食 用 油 摄 入 量 2012 年为
                                               25～30            倡导性
           （g）                        42.1
      14
（二）        说明：监测人群的每日食用油总消耗量与监测人群总人数之比。《中国居民膳食
合          指南》建议成人每日食用油摄入量不高于 25～30g。
理          人均每日添加糖摄入量（g）             30            ≤25          倡导性
膳
食     15   说明：添加糖指人工加入到食品中的、具有甜味特征的糖类，以及单独食用的糖，
           常见有蔗糖、果糖、葡萄糖等。
行
           计算方法：监测人群的每日添加糖总消耗量/监测人群总人数。
动
                                   2012 年为
           蔬菜和水果每日摄入量（g）                           ≥500         倡导性
                                      296
      16   说明：《中国居民膳食指南》建议餐餐有蔬菜，保证每天摄入 300～500g 蔬菜，
           深色蔬菜应占 1/2；天天吃水果，保证每天摄入 200～350g 新鲜水果，果汁不能
           代替鲜果。
           每日摄入食物种类（种）               —             ≥12          倡导性
      17   说明：《中国居民膳食指南》建议平均每天摄入 12 种及以上食物，每周 25 种以
           上。
                                    2012 年
                                   BMI 在正
           成年人维持健康体重               常范围内      18.5≤BMI<24        倡导性
      18
                                   的比例为
                                     52%
           说明：体重指数（BMI），2012 年成人健康体重指数在正常范围内的比例为 52%。

      政府工作指标

                              10
                                            2022        2030
领    序                                                         指标
                   指标             基期水平      年目          年目
域    号                                                         性质
                                            标值          标值
          每万人营养指导员（名）               —               1          预期性
     19   说明：营养指导员是指可以为居民提供合理膳食、均衡营养指导的人员。合理膳
          食、均衡营养可以有效减少相关慢性病的发生，还可有效促进患者康复。
     结果性指标
          城乡居民达到《国民体质测定标 2014 年为
                                            ≥90.86 ≥92.17      预期性
     20   准》合格以上的人数比例（%）    89.6
          说明：《国民体质测定标准》由国家体育总局等 11 个部门在 2003 年发布。
          经 常 参 加 体 育 锻 炼 人 数 比 例 2014 年为
                                             ≥37        ≥40    预期性
          （%）                        33.9
     21   说明：经常参加体育锻炼是指每周参加体育锻炼频度 3 次及以上，每次体育锻炼持续时
          间 30 分钟及以上，每次体育锻炼的运动强度达到中等及以上。中等运动强度是指在运
          动时心率达到最大心率的 64%～76%的运动强度（最大心率等于 220 减去年龄）。
（三   个人和社会倡导性指标
 ）
     22   机关、企事业单位积极开展工间操                                      倡导性
全
民         鼓励个人至少有 1 项运动爱好或掌握一项传统运动项目，参
     23                                                        倡导性
健         加至少 1 个健身组织，每天进行中等强度运动至少半小时
身         鼓励医疗机构提供运动促进健康的指导服务，鼓励引导社会
行         体育指导员在健身场所等地方为群众提供科学健身指导服                            倡导性
动         务，提高健身效果，预防运动损伤
     24
          说明：社会体育指导员是指不以收取报酬为目的，向公众提供传授健身技能、组
          织健身活动、宣传科学健身知识等全民健身志愿服务，并获得技术等级称号的人
          员。
          鼓励公共体育场地设施更多更好地提供免费或低收费开放服
     25                                                        倡导性
          务，符合条件的企事业单位体育场地设施全部向社会开放
     政府工作指标
          城市慢跑步行道绿道的人均长
     26                             —         持续提升             预期性
          度（m/万人）
          每千人拥有社会体育指导员
     27                             1.6      1.9        2.3    预期性
          （人）

                                            基本
          农村行政村体育设施覆盖率                      实现
     28                             88                  100    预期性
          （%）                               全覆
                                             盖

     结果性指标
                                  2015 年为
     29   15 岁以上人群吸烟率（%）                    <24.5       <20    预期性
                                     27.7

                             11
                                                2022   2030
领     序                                                       指标
                     指标               基期水平      年目     年目
域     号                                                       性质
                                                标值     标值
           全面无烟法规保护的人口比例
                                      10 左右     ≥30    ≥80    预期性
           （%）
      30   说明：全面无烟法规保护的人口是指通过无烟立法而受到保护，避免在室内公共
           场所、室内工作场所和公共交通工具遭受烟草烟雾危害的人群数量。
           计算方法：全面无烟法规覆盖人群总人数/全国人口人数×100％。
      个人和社会倡导性指标
（四）        个人戒烟越早越好，什么时候都不晚。创建无烟家庭，保护
      31                                                      倡导性
控          家人免受二手烟危害
烟     32   领导干部、医务人员和教师发挥在控烟方面的引领作用                           倡导性
行
动          鼓励企业、单位出台室内全面无烟政策，为员工营造无烟工
      33                                                      倡导性
           作环境，为吸烟员工戒烟提供必要的帮助
      政府工作指标
                                                基本     持续
           建设成无烟党政机关                    —                     约束性
                                                实现     保持
      34   说明：中共中央办公厅、国务院办公厅《关于领导干部带头在公共场所禁烟有关
           事项的通知》要求把各级党政机关建成无烟机关，各级领导干部模范遵守公共场
           所禁烟规定，以实际行动作出表率。
      结果性指标
           居民心理健康素养水平（%）                12       20     30    预期性
      35   说明：根据国家卫生健康委发布的《心理健康素养十条》，居民对心理健康核心
           知识的知晓情况、认可程度、行为改变等。
                                      2016 年为
           失眠现患率（%）                             上升趋势减缓        预期性
                                         15
      36   说明：失眠现患率指用反映睡眠情况的相关量表检测出的失眠人数占调查人数的
           比例。据预测，我国睡眠问题和睡眠障碍患病率将呈上升趋势。
（五）        计算方法：通过定期开展专项调查获得相关结果。
心                                     2014 年为
           焦虑障碍患病率（%）                           上升趋势减缓        预期性
理                                        4.98
健          说明：焦虑障碍是以焦虑综合征为主要临床表现的一组精神障碍。焦虑综合征包
康          括精神症状和躯体症状两个方面。精神症状指提心吊胆、恐惧和忧郁的内心体验，
      37
促          常伴有紧张不安；躯体症状指心悸气短、胸闷、口干、出汗、肌紧张性震颤、颤
           抖或颜面潮红、苍白等。焦虑障碍患病率美国为 18.2%（2003 年）、澳大利亚为
进
           14.4%（2007 年）、巴西为 19.9%（2007 年）。专家预测，我国焦虑障碍患病率
行          将呈上升趋势。
动
                                      2014 年为
           抑郁症患病率（%）                            上升趋势减缓        预期性
                                         2.1
           说明：抑郁症是一种常见疾病，指情绪低落、兴趣丧失、精力缺乏持续 2 周以上，
      38
           有显著情感、认知和自主神经功能改变并在发作间歇期症状缓解。抑郁症患病率
           美国 2003 年为 6.6%、法国 2002 年为 5.9%、巴西 2007 年为 9.4%、澳大利亚 2007
           年为 4.1%。专家预测，我国抑郁症患病率将呈上升趋势。
      个人和社会倡导性指标

                                 12
                                          2022    2030
领     序                                                     指标
                  指标            基期水平      年目      年目
域     号                                                     性质
                                          标值      标值
           成人每日平均睡眠时间（小时）         6.5           7～8         倡导性
      39   说明：长期的睡眠不足会加大患心脑血管疾病、抑郁症、糖尿病和肥胖的风险，
           损害认知功能、记忆力和免疫系统。
           鼓励个人正确认识抑郁和焦虑症状，掌握基本的情绪管理、
（五）   40                              倡导性
心          压力管理等自我心理调适方法
理          各类临床医务人员主动掌握心理健康知识和技能，应用于临
      41                              倡导性
健          床诊疗活动中
康     政府工作指标
促          精神科执业（助理）医师（名/10
进                                 2.55    3.3         4.5   预期性
           万人）
      42
行          说明：2015 年，中高收入国家精神科医师 6.6 名/10 万。
动          计算方法：我国精神科执业（助理）医师人数/人口总数×10 万。
      结果性指标
                                          明显      持续
           居民饮用水水质达标情况            —                         预期性
      43                                  改善      改善
           说明：指当地居民饮用水的水质达标情况，包括出厂水和末梢水水质达标状况。

                                2018 年为   ≥15      ≥25
           居民环境与健康素养水平（%）                                   预期性
                                   12.5
（六）
           说明：环境与健康素养是指个人获取并理解环境与健康基本知识，同时运用这些
健     44   知识对常见的环境与健康问题做出正确判断，树立科学观念并具备采取行动保护
康          环境、维护自身健康的能力。
环          环境与健康素养水平是指具备环境与健康素养的人数占监测人群总数的百分比。
境          计算方法：具备该素养的人数/监测人群总人数×100%。
促     个人和社会倡导性指标
进
           积极实施垃圾分类并及时清理，将固体废弃物主动投放到相
行     45                                                    倡导性
           应的回收地点及设施中
动
           防治室内空气污染，提倡简约绿色装饰，做好室内油烟排风，
      46                               倡导性
           提高家居环境水平

           学校、医院、车站、大型商场、电影院等人员密集的地方应
      47                                                    倡导性
           定期开展火灾、地震等自然灾害及突发事件的应急演练

           提高自身健康防护意识和能力，学会识别常见的危险标识、
      48                              倡导性
           化学品安全标签及环境保护图形标志

      结果性指标
      49   婴儿死亡率（‰）               6.8     ≤7.5        ≤5    预期性
      50   5 岁以下儿童死亡率（‰）          9.1     ≤9.5        ≤6    预期性

                           13
                                         2022      2030
领     序                                                     指标
                  指标             基期水平    年目        年目
域     号                                                     性质
                                         标值        标值
           孕产妇死亡率（1/10 万）         19.6    ≤18         ≤12   预期性
           说明：从国内外经验和发展规律看，我国妇幼健康主要指标下降到较低水平后，
      51   下降速率趋缓并进入平台期。今后一段时期，我国孕产妇死亡率、婴儿死亡率和
           5 岁以下儿童死亡率等主要指标将呈现基本平稳态势，省以下范围内可能会出现
           小幅波动。
      个人和社会倡导性指标
           主动学习掌握出生缺陷防治和儿童早期发展知识                            倡导性
           说明：出生缺陷严重危害儿童生存和生活质量，对家庭带来很大影响。根据 2016
      52   年调查，全球每 33 个婴儿就有 1 个有出生缺陷。学习出生缺陷防治知识可以有
           效降低出生缺陷的发生概率。同时，学习科学育儿和儿童早期发展知识，有助于
（七）        提高养育照护能力，充分开发儿童潜能，促进儿童体格、心理、认知、情感和社
妇          会适应能力的全面发展。
幼     53   主动接受婚前医学检查和孕前优生健康检查                              倡导性
健
           倡导 0～6 个月婴儿纯母乳喂养，为 6 个月以上婴儿适时合
康                                                           倡导性
           理添加辅食
促     54   说明：世界卫生组织认为母乳喂养可以降低儿童的死亡率，对健康带来的益处可
进          以延续到成人期，也有利于母亲防治相关疾病。母乳无法满足 6 个月以上婴儿的
行          营养需求，需要适时合理添加辅食，达到营养均衡搭配。
动     政府工作指标
      55   产前筛查率（%）               61.1    ≥70         ≥80   预期性
           新生儿遗传代谢性疾病筛查率
      56                          97.5          ≥98         预期性
           （%）
      57   新生儿听力筛查率（%）            —             ≥90         预期性
           农村适龄妇女宫颈癌和乳腺癌筛
                                  52.6    ≥80         ≥90   预期性
      58   查覆盖率（%）
           说明：覆盖率以县为单位统计。
      结果性指标
           国家学生体质健康标准达标优
                                  31.8    ≥50         ≥60   预期性
           良率（%）
（八）
中          说明：《国家学生体质健康标准》是测量学生体质健康状况和锻炼效果的评价标
      59
小          准，实施这一评价标准有利于促进学生积极参加体育锻炼，养成良好的锻炼习惯，
           提高体质健康水平。
学
           计算方法：学年体质综合评定总分 80 分及以上学生数/参加评定学生总人数
健          ×100%。
康
                                         力争每
促                                        年降低      新发近
           全国儿童青少年总体近视率
进     60                          —      0.5 个    视率明       约束性
           （%）                           百分点
行                                                 显下降
动                                         以上
      个人和社会倡导性指标
                            14
                                    2022   2030
领   序                                             指标
               指标            基期水平   年目     年目
域   号                                             性质
                                    标值     标值
    61 中小学生每天在校外接触自然光时间 1 小时以上                 倡导性
       小学生、初中生、高中生每天睡眠时间分别不少于 10、9、8
    62                                         倡导性
       个小时
       中小学生非学习目的使用电子屏幕产品单次不宜超过 15 分
    63                                         倡导性
       钟，每天累计不宜超过 1 小时
       学校鼓励引导学生达到《国家学生体质健康标准》良好及以
    64                                         倡导性
       上水平
（八） 政府工作指标
 中     符合要求的中小学体育与健康
 小  65                      —          100     约束性
       课程开课率（%）
 学     中小学生每天校内体育活动时
    66                      —          ≥1      约束性
 健     间（小时）
 康  67 学校眼保健操普及率（%）      接近 100        100     约束性
 促     寄宿制中小学校或 600 名学生
 进     以上的非寄宿制中小学校配备
 行     专职卫生专业技术人员、600 名
    68                      —      ≥70     ≥90 约束性
 动     学生以下的非寄宿制中小学校
       配备专兼职保健教师或卫生专
       业技术人员的比例（%）
       配备专兼职心理健康工作人员
    69                      —       80      90 约束性
       的中小学校比例（%）
    结果性指标
                                           实现
                                           工伤
                                           保险
                        2018 年为 稳步         法定
       工伤保险参保人数（亿人）                        人群 预期性
                           2.36   提升
                                           参保
    70                                     全覆
（九）                                         盖
 职
       说明：工伤保险作为社会保险制度的一个组成部分，是国家通过立法强制实施的，
 业
       是国家对职工履行的社会责任，也是职工应当享受的基本权利。
 健
 康     接尘工龄不足 5 年的劳动者新
                                  明显       持续
 保     发尘肺病报告例数占年度报告        —                  预期性
                                  下降       下降
 护  71 总例数比例（%）
 行     说明：该指标提及的尘肺病是指经职业病诊断机构依据《中华人民共和国职业病
 动     防治法》和《职业性尘肺病的诊断》（GBZ 70—2015）诊断的职业性尘肺病。
    个人和社会倡导性指标
         重点行业劳动者对本岗位主要危害          持续
    72                   —    ≥90                 倡导性
         及防护知识知晓率（%）              保持
         鼓励各用人单位做好员工健康管理、评选“健康达人”，国家
    73                                            倡导性
         机关、学校、医疗卫生机构、国有企业等用人单位应支持员
                        15
                                               2022   2030
领     序                                                      指标
                     指标              基期水平      年目     年目
域     号                                                      性质
                                               标值     标值
           工率先树立健康形象，并给予奖励
           对从事长时间、高强度重复用力、快速移动等作业方式以及
（九）        视屏作业的人员，采取推广先进工艺技术、调整作息时间等
      74                                                     倡导性
职          措施，预防和控制过度疲劳和工作相关肌肉骨骼系统疾病的
业          发生
健     75   采取综合措施降低或消除工作压力                                   倡导性
康
保     政府工作指标
护          辖区职业健康检查和职业病诊
                                       —       ≥80    ≥90    预期性
行          断服务覆盖率（%）
动          说明：《职业病防治规划（2016—2020 年）》规定，各级政府部门应健全职业
      76
           病防治服务网络，显著提高职业病防治的服务水平。该指标指设区的市至少有 1
           家医疗卫生机构承担本辖区内职业病诊断工作，县级行政区域原则上至少有 1 家
           医疗卫生机构承担本辖区职业健康检查工作，实现“地市能诊断，县区能体检”。

      结果性指标
           65 ～ 74 岁 老 年 人 失 能 发 生 率 2015 年为
                                                有所下降         预期性
           （%）                          18.3
      77   说明：降低 65～74 岁老年人失能发生率，将失能的发生尽可能延迟至生命的终
           末期，维持老年人的功能发挥，是世界卫生组织提倡的健康老龄化目标之一。
           计算方法：65～74 岁失能老年人数/65～74 岁老年总人数×100%。
           65 岁及以上人群老年期痴呆患
                                      5.56      增速下降         预期性
           病率（%）
（十）        说明：据预测，随着老龄化发展，老年痴呆患者绝对数量将呈上升趋势，我国老
      78   年期痴呆患病率将略有上升。美国老年期痴呆患病率 2012 年为 11.6%，日本 2001
老
           年为 8.8%，韩国 2008 年为 8.1%。
年          计算方法：抽样调查 65 岁及以上人群中，过去一年符合老年期痴呆诊断标准的
健          人数/调查人群总人数×100％。
康
      个人和社会倡导性指标
促
进          老年健康核心信息知晓率（%）              —        不断提高         倡导性
行     79   说明：引导老年人掌握正确的健康知识和理念，掌握自我保健和促进健康的基本
动          技能，增强老年群体的健康生活意识，可以强化老年人自身的健康管理意识。
           提倡老年人参加定期体检，经常监测呼吸、脉搏、血压、大
      80                                                     倡导性
           小便情况，接受家庭医生团队的健康指导
           鼓励和支持老年大学、老年活动中心、基层老年协会、有资
      81                                                     倡导性
           质的社会组织等为老年人组织开展健康活动
      82   鼓励和支持社会力量参与、兴办居家养老服务机构                            倡导性
      政府工作指标
           二级以上综合性医院设老年医
      83                               —       ≥50    ≥90    预期性
           学科比例（%）

                                16
                                          2022   2030
领     序                                                 指标
                  指标             基期水平     年目     年目
域     号                                                 性质
                                          标值     标值
           说明：设置老年医学科的二级以上综合性医院比例。
（十）        计算方法：设置老年医学科的二级以上综合性医院数/二级以上综合性医院数
老          ×100%。
年          养老机构以不同形式为入住老年                        持续
健                                  93     100           预期性
           人提供医疗卫生服务比例（%）                        改善
康
      84   说明：以不同形式为入住老年人提供医疗卫生服务的养老机构比例。
促
           计算方法：以不同形式为入住老年人提供医疗卫生服务的养老机构数/养老机构数
进          ×100%。
行
动          三级中医医院设置康复科比例
      85                           —       75     90    约束性
           （%）
     结果性指标
（十一）
                                  2015 年为
  ～  86 心脑血管疾病死亡率（1/10 万）                 ≤209.7 ≤190.7 预期性
                                    238.4
（十四）
                                  2015 年为
 心   87 总体癌症 5 年生存率（%）                    ≥43.3 ≥46.6 预期性
                                     40.5
 脑
        70 岁及以下人群慢性呼吸系统 2015 年为
 血   88                                    ≤9.0   ≤8.1  预期性
        疾病死亡率（1/10 万）                10.2
 管
        30 ～ 70 岁 人 群 因 心 脑 血 管 疾
 疾
        病、癌症、慢性呼吸系统疾病 2015 年为
 病                                        ≤15.9 ≤13.0 预期性
        和糖尿病导致的过早死亡率                 18.5
 、   89 （%）
 癌
        说明：指 30～70 岁人群因心脑血管疾病、癌症、慢性呼吸系统疾病和糖尿病死
 症
        亡的概率。根据世界卫生组织及各国统计数据，美国为 14.3%，英国为 12%，俄
 、      罗斯为 29.9%，印度为 26.2%。
 慢
     个人和社会倡导性指标
 性
 呼   90 人群健康体检率（%）                    —     持续提高        倡导性
 吸      18 岁及以上成人定期自我监测血压，血压正常高值人群和其
                                                        倡导性
 系      他高危人群经常测量血压
     91
 统      说明：血压正常高值在医学上是指收缩压介于 120～139 mmHg 之间，和（或）
 疾      舒张压介于 80～89 mmHg 之间的情况。
 病      40 岁以下血脂正常人群每 2～5 年检测 1 次血脂，40 岁及以
 、   92 上人群至少每年检测 1 次血脂，心脑血管疾病高危人群每 6 倡导性
 糖      个月检测 1 次血脂
 尿      基本实现 40 岁及以上人群每年至少检测 1 次空腹血糖，糖
                                                        倡导性
 病      尿病前期人群每 6 个月检测 1 次空腹或餐后 2 小时血糖
     93
 防      说明：糖尿病前期人群是指空腹血糖受损或糖耐量异常，但未达到糖尿病诊断标
 治      准的人群，血糖轻微升高，无明显症状，但存在糖尿病高患病风险的人群。
 行   94 基本实现癌症高危人群定期参加防癌体检                              倡导性
 动      40 岁及以上人群或慢性呼吸系统疾病高危人群每年检查肺
     95                                                 倡导性
        功能 1 次
                            17
                                                    2022   2030
领      序                                                           指标
                        指标               基期水平       年目     年目
域      号                                                           性质
                                                    标值     标值
       政府工作指标
             30 岁及以上居民高血压知晓率 2012 年为
                                                     ≥55    ≥65   预期性
             （%）                47
       96
             说明：该指标是指调查确定的 30 岁及以上高血压人群中，在测量血压之前即知
             道自己患有高血压者（经过有资质的医疗机构或医生诊断）所占比例。
（十一）
                                         2015 年为
  ～          高血压患者规范管理率（%）                           ≥60   ≥70    预期性
                                            50
（十四）   97
             说明：按照国家基本公共卫生服务规范要求进行高血压患者健康管理的人数占年
 心           内已管理的高血压患者人数的比例。
 脑                                       2012 年为
             高血压治疗率（%）                                持续提高        预期性
 血     98                                   41.1
 管           说明：调查的 18 岁及以上高血压人群中，近两周内服用降压药物者所占的比例。
 疾
                                         2012 年为
 病           高血压控制率（%）                                持续提高        预期性
                                            13.8
 、     99
             说 明 ： 调 查 的 18 岁 及 以 上 高 血 压 人 群 中 ， 通 过 治 疗 将 血 压 水 平 控 制 在
 癌           140/90mmHg 以下者所占的比例。
 症                                                  所有二级及以
 、     100   静脉溶栓技术开展情况                     —       上医院卒中中        预期性
 慢                                                   心均开展
 性           35 岁及以上居民年度血脂检测 2012 年为
 呼                                                   ≥27   ≥35    预期性
             率（%）               19.4
 吸     101   说明：该指标是指 35 岁及以上居民中每年对自身血液中所含脂类进行定量测定
 系           的人群比例。主要是测定血清中的总胆固醇、甘油三酯、低密度脂蛋白胆固醇和
 统           高密度脂蛋白胆固醇的水平等。
 疾           18 岁及以上居民糖尿病知晓率 2012 年为
                                                     ≥50   ≥60    预期性
 病           （%）                36.1
       102
 、           说明：该指标是指调查确定的 18 岁及以上糖尿病人群中，在测量血糖之前即知
 糖           道自己患有糖尿病者（经过有资质的医疗机构或医生诊断）所占比例。
 尿                                       2015 年为
             糖尿病患者规范管理率（%）                           ≥60   ≥70    预期性
                                            50
 病     103
             说明：按照国家基本公共卫生服务规范要求进行糖尿病患者健康管理的人数占年
 防
             内已管理的糖尿病患者人数的比例。
 治
                                         2012 年为
 行           糖尿病治疗率（%）                                持续提高        预期性
                                            33.4
 动           说明：调查的 18 岁及以上糖尿病人群中，采取控制和治疗措施（包括生活方式
       104
             改变和（或）药物）者所占的比例。
             计算方法：采取控制和治疗措施（包括生活方式改变和（或）药物）者/调查确
             定的糖尿病人群患者数×100%。
                                         2012 年为
             糖尿病控制率（%）                                持续提高        预期性
                                            30.6
       105
             说明：调查的 18 岁及以上糖尿病人群中，空腹血糖控制在 7.0mmol/L 及以下或
             糖化血红蛋白控制在 7%及以下者所占的比例。


                                    18
                                             2022    2030
领      序                                                    指标
                    指标             基期水平      年目      年目
域      号                                                    性质
                                             标值      标值

（十一）   106   癌症防治核心知识知晓率（%）          66.4    ≥70     ≥80    预期性
  ～                                2015 年为           持续
（十四）         高发地区重点癌种早诊率（%）                  ≥55            预期性
                                      48             提高
心            说明：高发地区主要指癌症早诊早治项目覆盖的项目地区；重点癌种是指肺癌、
脑      107   肝癌、胃癌、食管癌、大肠癌、乳腺癌、宫颈癌；该指标是指发现的癌症患者中
血            患早期癌的比例。
管            计算方法：高发地区所有重点癌症筛查发现的癌症患者中患早期癌的例数/筛查
疾            发现的患者总人数×100%。
病
             乡镇卫生院、社区卫生服务中
、
             心提供中医非药物疗法的比例                   100     100
癌      108                           —                      约束性
             （%），村卫生室提供中医非                    70      80
症
、            药物疗法的比例（%）
慢            鼓励开展群众性应急救护培
性
             训，取得培训证书的居民比例           —        ≥1     ≥3     预期性
呼
吸      109   （%）
系            说明：依托红十字会等社会组织和急救中心等医疗机构开展心肺复苏、止血包扎
统            等应急救护培训，合格者颁发相应资格证书。
疾
病            40 岁及以上居民慢阻肺知晓率 2012 年为
                                             ≥15     ≥30    预期性
、            （%）                2.6
糖
尿
病      110
防            说明：该指标是指调查确定的 40 岁及以上慢阻肺人群中，在测量肺功能之前即
治            知道自己患有慢阻肺者（经过有资质的医疗机构或医生诊断）所占比例。
行
动
       结果性指标
（十五）                               2018 年
 传           艾滋病全人群感染率（%）                    <0.15   <0.2   预期性
                                    <0.1
 染           说明：基于 2018 年的感染水平测算。近几年艾滋病新发感染人数基本平稳，随
       111
 病           着抗病毒覆盖面的扩大和治疗效果的提升，感染者存活时间延长，病死率降低，
 及           一段时间内，感染者总数仍将持续增加，但总体处于低流行水平。
 地           计算方法：估计存活艾滋病感染者数/全国人口数×100%。
 方           5 岁以下儿童乙型肝炎病毒表
                                     —        <1     <0.5   预期性
 病           面抗原流行率（%）
       112
 防           说明：指 5 岁以下儿童中乙型肝炎病毒表面抗原携带者的比例。
             计算方法：5 岁以下儿童中表面抗原阳性的儿童/5 岁以下儿童总数×100%。
 控
 行                                                   有效
             肺结核发病率（1/10 万）          —       <55            预期性
 动     113                                           控制
             说明：有效控制是指我国肺结核疫情呈稳定下降趋势。
                              19
                                             2022   2030
领      序                                                    指标
                    指标            基期水平       年目     年目
域      号                                                    性质
                                             标值     标值
             计算方法：指一定地区、一定人群，在一定时间内（通常为 1 年）估算新发活动
             性肺结核患者人数/该地区总人数×10 万。
             达到基本控制要求的包虫病流
                                     —       ≥70#     100   预期性
       114   行县比例（%）
               基本控制包虫病是指流行县人群患病率小于 1%，犬及家畜感染率小于 5%。
             说明：

             疟疾本地感染病例数（例）            40         消除#         预期性
       115
             说明：是由疟原虫引起的，以按蚊为媒介传播的全球性急性寄生虫传染病。
                                             有效
                                             控制
             血吸虫病防治               3.76 万患者   和消     消除      预期性
                                             除危
       116                                   害#
             说明：由裂体吸虫属血吸虫引起的一种寄生虫病，主要流行于亚、非、拉美 73
             个国家。血吸虫病是全球第二大寄生虫病，2017 年感染人数 2.3 亿人。有效控制
（十五）         和消除血吸虫病危害，即现症晚期血吸虫病人全部得到有效救治，防治措施全面
 传           落实，防控体系得到稳固加强。消除血吸虫病，指达到传播阻断要求后，连续 5
 染           年未发现当地感染的血吸虫病病人、病畜和感染性钉螺。
 病           燃煤污染型氟砷中毒、大骨节
                                     —       保持基本消除#        预期性
 及           病和克山病危害
       117
 地           说明：保持基本消除燃煤污染型地方性氟砷中毒、大骨节病、克山病危害指全国
 方           95%以上的病区县达到控制或消除水平。
 病           饮水型氟砷中毒、饮茶型地氟
                                     —        有效控制#         预期性
 防           病和水源性高碘危害
 控           说明：有效控制饮水型地方性氟砷中毒危害是指 90%以上氟（砷）超标村饮用水
 行           氟（砷）含量符合国家卫生标准，70%以上的病区县饮水型氟中毒达到控制水平，
       118   90%以上的病区县饮水型砷中毒达到消除水平。有效控制饮茶型地氟病危害是指
 动
             在内蒙古、四川、西藏、甘肃、青海、宁夏、新疆等 7 个省（自治区）大力推广
             氟含量合格的砖茶，逐步降低人群砖茶氟摄入水平。有效控制水源性高碘危害是
             指水源性高碘病区和地区 95%以上的县居民户无碘盐食用率达到 90%以上，水
             源性高碘病区落实改水措施。
       个人和社会倡导性指标
       119   提倡负责任和安全的性行为，鼓励使用安全套                           倡导性
       120   咳嗽、打喷嚏时用胳膊或纸巾掩口鼻，正确、文明吐痰                       倡导性
       121   充分认识疫苗对预防疾病的重要作用，积极接种疫苗                        倡导性
       政府工作指标
             以乡（镇、街道）为单位适龄儿
                                     90         ＞90         预期性
             童免疫规划疫苗接种率（%）
       122
             说明：以乡（镇、街道）为单位，免疫规划内适龄儿童的疫苗接种率。
             计算方法：免疫规划内接种疫苗适龄儿童数/适龄儿童数×100%。


                             20
                                         2022   2030
领   序                                                  指标
                 指标            基期水平      年目     年目
域   号                                                  性质
                                         标值     标值
          人均预期寿命（岁）              76.7    77.7   79.0   预期性
    123   说明：指在一定死亡水平下，预期每个人出生时平均可存活的年数；根据寿命表
健         法计算所得；根据世界银行数据，2016 年中高收入国家平均为 75 岁，高收入国
康         家平均为 80 岁。
水                              2016 年为          显著
          人均健康预期寿命（岁）                    提高            预期性
平                                 68.7          提高
    124   说明：是一个相对数据，估算的是一个人在完全健康状态下生存的平均年数，这
          一数据是基于现在人口的死亡率和普遍的健康状况。根据《世界卫生统计 2018》
          数据，2016 年中国的人均健康预期寿命为 68.7 岁，高于美国的 68.5 岁。

    注：（1）本文件中的有关调查数据，未特别说明的，主要为官
方抽样调查统计数据；（2）本主要指标表中，未写明年份的基线水
平值，均为 2017 年数值；（3）#为 2020 年目标值。




                          21
  三、重大行动
  （一）健康知识普及行动。
  每个人是自己健康的第一责任人，对家庭和社会都负有健
康责任。普及健康知识，提高全民健康素养水平，是提高全民
健康水平最根本最经济最有效的措施之一。当前，我国居民健
康素养水平总体仍比较低。2017 年居民健康素养水平只有
14.18%。城乡居民关于预防疾病、早期发现、紧急救援、及时
就医、合理用药、应急避险等维护健康的知识和技能比较缺乏，
不健康生活行为方式比较普遍。科学普及健康知识，提升健康
素养，有助于提高居民自我健康管理能力和健康水平。《中国
公民健康素养——基本知识与技能》界定了现阶段健康素养的
具体内容，是公民最应掌握的健康知识和技能。
  行动目标：
  到 2022 年和 2030 年，全国居民健康素养水平分别不低于
22%和 30%，其中：基本知识和理念素养水平、健康生活方式
与行为素养水平、基本技能素养水平分别提高到 30%、18%、
20%及以上和 45%、25%、30%及以上，居民基本医疗素养、慢
性病防治素养、传染病防治素养水平分别提高到 20%、20%、
20%及以上和 28%、30%、25%及以上；人口献血率分别达到 15‰
和 25‰；建立并完善健康科普专家库和资源库，构建健康科普
知识发布和传播机制；中央广电总台对公益性健康节目和栏目，
在时段、时长上给予倾斜保障；建立医疗机构和医务人员开展
健康教育和健康促进的绩效考核机制；医务人员掌握与岗位相
                 22
适应的健康科普知识，并在诊疗过程中主动提供健康指导；中
医医院设置治未病科室比例分别达到 90%和 100%。鼓励各主要
媒体网站和商业网站开设健康科普栏目。提倡个人定期记录身
心健康状况；了解掌握基本中医药健康知识；掌握基本的急救
知识和技能。
  ——个人和家庭：
  1.正确认识健康。健康包括身体健康、心理健康和良好的社
会适应能力。遗传因素、环境因素、个人生活方式和医疗卫生
服务是影响健康的主要因素。每个人是自己健康的第一责任人，
提倡主动学习健康知识，养成健康生活方式，自觉维护和促进
自身健康，理解生老病死的自然规律，了解医疗技术的局限性，
尊重医学和医务人员，共同应对健康问题。
  2.养成健康文明的生活方式。注重饮食有节、起居有常、动
静结合、心态平和。讲究个人卫生、环境卫生、饮食卫生，勤
洗手、常洗澡、早晚刷牙、饭后漱口，不共用毛巾和洗漱用品，
不随地吐痰，咳嗽、打喷嚏时用胳膊或纸巾遮掩口鼻。没有不
良嗜好，不吸烟，吸烟者尽早戒烟，少喝酒，不酗酒，拒绝毒
品。积极参加健康有益的文体活动和社会活动。关注并记录自
身健康状况，定期健康体检。积极参与无偿献血，健康成人每
次献血 400ml 不影响健康，还能帮助他人，两次献血间隔不少
于 6 个月。
  3.关注健康信息。学习、了解、掌握、应用《中国公民健康
素养——基本知识与技能》和中医养生保健知识。遇到健康问
               23
题时，积极主动获取健康相关信息。提高理解、甄别、应用健
康信息的能力，优先选择从卫生健康行政部门等政府部门及医
疗卫生专业机构等正规途径获取健康知识。
  4.掌握必备的健康技能。会测量体温、脉搏；能够看懂食品、
药品、化妆品、保健品的标签和说明书；学会识别常见的危险
标识，如高压、易燃、易爆、剧毒、放射性、生物安全等，远
离危险物。积极参加逃生与急救培训，学会基本逃生技能与急
救技能；需要紧急医疗救助时拨打 120 急救电话；发生创伤出
血量较多时，立即止血、包扎；对怀疑骨折的伤员不要轻易搬
动；遇到呼吸、心脏骤停的伤病员，会进行心肺复苏；抢救触
电者时，首先切断电源，不能直接接触触电者；发生火灾时，
会拨打火警电话 119，会隔离烟雾、用湿毛巾捂住口鼻、低姿逃
生。应用适宜的中医养生保健技术方法，开展自助式中医健康
干预。
  5.科学就医。平时主动与全科医生、家庭医生联系，遇到健
康问题时，及时到医疗机构就诊，早诊断、早治疗，避免延误
最佳治疗时机。根据病情和医生的建议，选择合适的医疗机构
就医，小病诊疗首选基层医疗卫生机构，大病到医院。遵医嘱
治疗，不轻信偏方，不相信“神医神药”。
  6.合理用药。遵医嘱按时、按量使用药物，用药过程中如有
不适及时咨询医生或药师。每次就诊时向医生或药师主动出示
正在使用的药物记录和药物过敏史，避免重复用药或者有害的
相互作用等不良事件的发生。服药前检查药品有效期，不使用
              24
过期药品，及时清理家庭中的过期药品。妥善存放药品，谨防
儿童接触和误食。保健食品不是药品，正确选用保健食品。
  7.营造健康家庭环境。家庭成员主动学习健康知识，树立健
康理念，养成良好生活方式，互相提醒定期体检，优生优育，
爱老敬老，家庭和谐，崇尚公德，邻里互助，支持公益。有婴
幼儿、老人和残疾人的家庭主动参加照护培训，掌握有关护理
知识和技能。提倡有经消化道传播疾病的患者家庭实行分餐制。
有家族病史的家庭，有针对性地做好预防保健。配备家用急救
包（含急救药品、急救设备和急救耗材等）。
  ——社会和政府：
  1.建立并完善健康科普“两库、一机制”。建立并完善国家和
省级健康科普专家库，开展健康科普活动。中央级媒体健康科
普活动的专家应从国家科普专家库产生，省级媒体应从省级以
上科普专家库产生。建立并完善国家级健康科普资源库，出版、
遴选、推介一批健康科普读物和科普材料。针对重点人群、重
点健康问题组织编制相关知识和信息指南，由专业机构向社会
发布。构建全媒体健康科普知识发布和传播的机制，加强对健
康教育内容的指导和监管，依托专业力量，加强电视、报刊健
康栏目和健康医疗广告的审核和监管，以及对互联网新媒体平
台健康科普信息的监测、评估和通报。对于出现问题较多的健
康信息平台要依法依规勒令整改，直至关停。对于科学性强、
传播效果好的健康信息，予以推广。对于传播范围广、对公众
健康危害大的虚假信息，组织专家予以澄清和纠正。（卫生健
              25
康委牵头，中央宣传部、中央网信办、科技部、市场监管总局、
广电总局、中医药局、药监局、中国科协按职责分工负责）
  2.医务人员掌握与岗位相适应的健康科普知识，并在诊疗过
程中主动提供健康指导。各医疗机构网站要根据本机构特色设
置健康科普专栏，为社区居民提供健康讲座和咨询服务，三级
医院要组建健康科普队伍，制定健康科普工作计划，建设微博
微信新媒体健康科普平台。开发健康教育处方等健康科普材料，
定期面向患者举办针对性强的健康知识讲座。完善全科医生、
专科医生培养培训课程和教材内容，显著提高家庭医生健康促
进与教育必备知识与技能。深入实施中医治未病健康工程，推
广普及中医养生保健知识和易于掌握的中医养生保健技术和方
法。鼓励健康适龄的公民定期参加无偿献血。（卫生健康委牵
头，教育部、中医药局按职责分工负责）
  3.建立鼓励医疗卫生机构和医务人员开展健康促进与教育
的激励约束机制，调动医务人员参与健康促进与教育工作的积
极性。将健康促进与教育工作纳入各级各类医疗机构绩效考核，
纳入医务人员职称评定和绩效考核。完善医保支付政策，鼓励
基层医疗机构和家庭签约医生团队开展健康管理服务。鼓励和
引导个人践行健康生活方式，加强个人健康管理。（人力资源
社会保障部、卫生健康委牵头，医保局按职责负责）
  4.鼓励、扶持中央广电总台和各省级电台、电视台在条件成
熟的情况下开办优质健康科普节目。中央广电总台对公益性健
康节目和栏目，在时段、时长上给予倾斜保障，继续办好现有
              26
数字付费电视健康频道。报刊推出一批健康专栏。运用“两微一
端”（指微信、微博、移动客户端）以及短视频等新媒体，推动
“互联网+精准健康科普”。（中央宣传部、中央网信办、卫生健
康委、广电总局、中央广电总台、中医药局按职责分工负责）
  5.动员更多的社会力量参与健康知识普及工作。鼓励卫生健
康行业学会、协会组织专家开展多种形式的、面向公众的健康
科普活动和面向机构的培训工作。各社区和单位要将针对居民
和职工的健康知识普及作为一项重要工作，结合居民和职工的
主要健康问题，组织健康讲座等健康传播活动。加强贫困地区
人口的健康素养促进工作。（卫生健康委牵头，中医药局、全
国总工会、全国妇联、中国科协按职责分工负责）
  6.开发推广健康适宜技术和支持工具。发挥市场机制作用，
鼓励研发推广健康管理类人工智能和可穿戴设备，充分利用互
联网技术，在保护个人隐私的前提下，对健康状态进行实时、
连续监测，实现在线实时管理、预警和行为干预，运用健康大
数据提高大众自我健康管理能力。（卫生健康委、科技部、工
业和信息化部按职责分工负责）
  7.开展健康促进县（区）建设，着力提升居民健康素养。国
家每年选择一个与群众密切相关的健康主题开展“健康中国行”
宣传教育活动。开展“中医中药中国行”活动，推动中医药健康文
化普及，传播中医养生保健知识。推进全民健康生活方式行动，
强化家庭和高危个体健康生活方式指导和干预。（卫生健康委、
中医药局牵头，中国科协按职责负责）
              27
  （二）合理膳食行动。
  合理膳食是保证健康的基础。近年来，我国居民营养健康
状况明显改善，但仍面临营养不足与过剩并存、营养相关疾病
多发等问题。2012 年调查显示，我国居民人均每日食盐摄入量
为 10.5g（世界卫生组织推荐值为 5g）；居民家庭人均每日食用
油摄入量 42.1g（《中国居民膳食指南》（以下简称《膳食指南》）
推荐标准为每天 25～30g）；居民膳食脂肪提供能量比例达到
32.9%（《膳食指南》推荐值上限为 30.0%）。目前我国人均每
日添加糖（主要为蔗糖即“白糖”、“红糖”等）摄入量约 30g，其
中儿童、青少年摄入量问题值得高度关注。2014 年调查显示，3～
17 岁常喝饮料的儿童、青少年，仅从饮料中摄入的添加糖提供
的能量就超过总能量的 5%，城市儿童远远高于农村儿童，且呈
上升趋势（世界卫生组织推荐人均每日添加糖摄入低于总能量
的 10%，并鼓励控制到 5%以下或不超过 25g）。与此同时，
2010~2012 年，我国成人营养不良率为 6%；2013 年，5 岁以下
儿童生长迟缓率为 8.1%，孕妇、儿童、老年人群贫血率仍较高，
钙、铁、维生素 A、维生素 D 等微量营养素缺乏依然存在，膳
食纤维摄入明显不足。
  高盐、高糖、高脂等不健康饮食是引起肥胖、心脑血管疾
病、糖尿病及其他代谢性疾病和肿瘤的危险因素。2016 年全球
疾病负担研究结果显示，饮食因素导致的疾病负担占到 15.9%，
已成为影响人群健康的重要危险因素。2012 年全国 18 岁及以上
成人超重率为 30.1%，肥胖率为 11.9%，与 2002 年相比分别增
                  28
长了 32.0%和 67.6%；6～17 岁儿童青少年超重率为 9.6%，肥胖
率为 6.4%，与 2002 年相比分别增加了 1 倍和 2 倍。合理膳食以
及减少每日食用油、盐、糖摄入量，有助于降低肥胖、糖尿病、
高血压、脑卒中、冠心病等疾病的患病风险。
  行动目标：
  到 2022 年和 2030 年，成人肥胖增长率持续减缓；居民营
养健康知识知晓率分别在 2019 年基础上提高 10%和在 2022 年
基础上提高 10%；5 岁以下儿童生长迟缓率分别低于 7%和 5%、
贫血率分别低于 12%和 10%，孕妇贫血率分别低于 14%和 10%；
合格碘盐覆盖率均达到 90%及以上；成人脂肪供能比下降到
32%和 30%；每 1 万人配备 1 名营养指导员；实施农村义务教
育学生营养改善计划和贫困地区儿童营养改善项目；实施以食
品安全为基础的营养健康标准，推进营养标准体系建设。
  提倡人均每日食盐摄入量不高于 5g，成人人均每日食用油
摄入量不高于 25～30g，人均每日添加糖摄入量不高于 25g，蔬
菜和水果每日摄入量不低于 500g，每日摄入食物种类不少于 12
种，每周不少于 25 种；成年人维持健康体重，将体重指数（BMI）
控制在 18.5～24 kg/㎡；
                成人男性腰围小于 85cm，女性小于 80cm。
  ——个人和家庭：
  1.对于一般人群。学习中国居民膳食科学知识，使用中国居
民平衡膳食宝塔、平衡膳食餐盘等支持性工具，根据个人特点
合理搭配食物。每天的膳食包括谷薯类、蔬菜水果类、畜禽鱼
蛋奶类、大豆坚果类等食物，平均每天摄入 12 种以上食物，每
                   29
周 25 种以上。不能生吃的食材要做熟后食用；生吃蔬菜水果等
食品要洗净。生、熟食品要分开存放和加工。日常用餐时宜细
嚼慢咽，保持心情平和，食不过量，但也要注意避免因过度节
食影响必要营养素摄入。少吃肥肉、烟熏和腌制肉制品，少吃
高盐和油炸食品，控制添加糖的摄入量。足量饮水，成年人一
般每天 7～8 杯（1500～1700ml），提倡饮用白开水或茶水，少
喝含糖饮料；儿童少年、孕妇、乳母不应饮酒。
  2.对于超重（24 kg/m2≤BMI<28 kg/m2）、肥胖（BMI≥28 kg/m2）
的成年人群。减少能量摄入，增加新鲜蔬菜和水果在膳食中的
比重，适当选择一些富含优质蛋白质（如瘦肉、鱼、蛋白和豆
类）的食物。避免吃油腻食物和油炸食品，少吃零食和甜食，
不喝或少喝含糖饮料。进食有规律，不要漏餐，不暴饮暴食，
七八分饱即可。
  3.对于贫血、消瘦等营养不良人群。建议要在合理膳食的基
础上，适当增加瘦肉类、奶蛋类、大豆和豆制品的摄入，保持
膳食的多样性，满足身体对蛋白质、钙、铁、维生素 A、维生
素 D、维生素 B12、叶酸等营养素的需求；增加含铁食物的摄入
或者在医生指导下补充铁剂来纠正贫血。
  4.对于孕产妇和家有婴幼儿的人群。建议学习了解孕期妇女
膳食、哺乳期妇女膳食和婴幼儿喂养等相关知识，特别关注生
命早期 1000 天（从怀孕开始到婴儿出生后的 2 周岁）的营养。
孕妇常吃含铁丰富的食物，增加富含优质蛋白质及维生素 A 的
动物性食物和海产品，选用碘盐，确保怀孕期间铁、碘、叶酸
                     30
等的足量摄入。尽量纯母乳喂养 6 个月，为 6～24 个月的婴幼
儿合理添加辅食。
  5.对于家庭。提倡按需购买食物，合理储存；选择新鲜、卫
生、当季的食物，采取适宜的烹调方式；按需备餐，小份量食
物；学会选购食品看标签；在外点餐根据人数确定数量，集体
用餐时采取分餐、简餐、份饭；倡导在家吃饭，与家人一起分
享食物和享受亲情，传承和发扬我国优良饮食文化。
  ——社会：
  1.推动营养健康科普宣教活动常态化，鼓励全社会共同参与
全民营养周、“三减三健”（减盐、减油、减糖，健康口腔、健康
体重、健康骨骼）等宣教活动。推广使用健康“小三件”（限量盐
勺、限量油壶和健康腰围尺），提高家庭普及率，鼓励专业行
业组织指导家庭正确使用。尽快研究制定我国儿童添加蔗糖摄
入的限量指导，倡导天然甜味物质和甜味剂饮料替代饮用。
  2.加强对食品企业的营养标签知识指导，指导消费者正确认
读营养标签，提高居民营养标签知晓率。鼓励消费者减少蔗糖
摄入量。倡导食品生产经营者使用食品安全标准允许使用的天
然甜味物质和甜味剂取代蔗糖。科学减少加工食品中的蔗糖含
量。提倡城市高糖摄入人群减少食用含蔗糖饮料和甜食，选择
天然甜味物质和甜味剂替代蔗糖生产的饮料和食品。
  3.鼓励生产、销售低钠盐，并在专家指导下推广使用。做好
低钠盐慎用人群（高温作业者、重体力劳动强度工作者、肾功
能障碍者及服用降压药物的高血压患者等不适宜高钾摄入人群）
               31
提示预警。引导企业在食盐、食用油生产销售中配套用量控制
措施（如在盐袋中赠送 2g 量勺、生产限量油壶和带刻度油壶等），
鼓励有条件的地方先行试点。鼓励商店（超市）开设低脂、低
盐、低糖食品专柜。
  4.鼓励食堂和餐厅配备专兼职营养师，定期对管理和从业人
员开展营养、平衡膳食和食品安全相关的技能培训、考核；提
前在显著位置公布食谱，标注份量和营养素含量并简要描述营
养成分；鼓励为不同营养状况的人群推荐相应食谱。
  5.制定实施集体供餐单位营养操作规范，开展示范健康食堂
和健康餐厅创建活动。鼓励餐饮业、集体食堂向消费者提供营
养标识。鼓励发布适合不同年龄、不同地域人群的平衡膳食指
导和食谱。鼓励发展传统食养服务，推进传统食养产品的研发
以及产业升级换代。
  ——政府：
  1.全面推动实施《国民营养计划（2017—2030 年）》，因
地制宜开展营养和膳食指导。实施贫困地区重点人群营养干预，
将营养干预纳入健康扶贫工作。继续推进实施农村义务教育学
生营养改善计划和贫困地区儿童营养改善项目。（卫生健康委
牵头，教育部、国务院扶贫办按职责分工负责）
  2.推动营养立法和政策研究。研究制定实施营养师制度，在
幼儿园、学校、养老机构、医院等集体供餐单位配备营养师，
在社区配备营养指导员。强化临床营养工作，不断规范营养筛


               32
查、评估和治疗。（卫生健康委、民政部、司法部、财政部按
职责分工负责）
  3.完善食品安全标准体系，制定以食品安全为基础的营养健
康标准，推进食品营养标准体系建设。发展营养导向型农业和
食品加工业。政府要加快研究制定标准限制高糖食品的生产销
售。加大宣传力度，推动低糖或无糖食品的生产与消费。实施
食品安全检验检测能力达标工程，加强食品安全抽检和风险监
测工作。（卫生健康委、农业农村部、市场监管总局按职责分
工负责）
  4.加快修订预包装食品营养标签通则，增加蔗糖等糖的强制
标识，鼓励企业进行“低糖”或者“无糖”的声称，积极推动在食品
包装上使用“包装正面标识（FOP）”信息，帮助消费者快速选择
健康食品，加强对预包装食品营养标签的监督管理。研究推进
制定特殊人群集体用餐营养操作规范，探索试点在餐饮食品中
增加“糖”的标识。研究完善油、盐、糖包装标准，在外包装上标
示建议每人每日食用合理量的油盐糖等有关信息。（卫生健康
委牵头，市场监管总局、工业和信息化部按职责负责）
  （三）全民健身行动。
  生命在于运动，运动需要科学。科学的身体活动可以预防
疾病，愉悦身心，促进健康。根据国家体育总局 2014 年全民健
身活动状况调查，我国城乡居民经常参加体育锻炼的比例为
33.9%，其中 20～69 岁居民经常锻炼率仅为 14.7%，成人经常
锻炼率处于较低水平，缺乏身体活动成为多种慢性病发生的重
                 33
要原因。同时，心肺耐力、柔韧性、肌肉力量、肌肉耐力、身
体成分等指标的变化不容乐观，多数居民在参加体育活动时还
有很大的盲目性。定期适量进行身体活动有助于预防和改善超
重和肥胖及高血压、心脏病、卒中、糖尿病等慢性病，并能促
进精神健康、提高生活质量和幸福感，促进社会和谐。
  行动目标：
  到 2022 年和 2030 年，城乡居民达到《国民体质测定标准》
合格以上的人数比例分别不少于 90.86%和 92.17%；经常参加体
育锻炼（每周参加体育锻炼频度 3 次及以上，每次体育锻炼持
续时间 30 分钟及以上，每次体育锻炼的运动强度达到中等及以
上）人数比例达到 37%及以上和 40%及以上；学校体育场地设
施开放率超过 70%和 90%；人均体育场地面积分别达到 1.9m2
及以上和 2.3 m2 及以上；城市慢跑步行道绿道的人均长度持续
提升；每千人拥有社会体育指导员不少于 1.9 名和 2.3 名；农村
行政村体育设施覆盖率基本实现全覆盖和覆盖率 100%。
  提倡机关、企事业单位开展工间操；鼓励个人至少有 1 项
运动爱好或掌握 1 项传统运动项目，参加至少 1 个健身组织，
每天进行中等强度运动至少半小时；鼓励医疗机构提供运动促
进健康的指导服务，鼓励引导社会体育指导人员在健身场所等
地方为群众提供科学健身指导服务，提高健身效果，预防运动
损伤；鼓励公共体育场地设施更多更好地提供免费或低收费开
放服务，确保符合条件的企事业单位体育场地设施全部向社会
开放。
                 34
  ——个人：
  1.了解运动对健康的益处。建议个人提高身体活动意识，培
养运动习惯。了解和掌握全民健身、身体活动相关知识，将身
体活动融入到日常生活中，掌握运动技能，少静多动，减少久
坐，保持健康体重；科学运动避免运动风险。
  2.动则有益，贵在坚持。运动前需了解患病史及家族病史，
评估身体状态，鼓励在家庭医生或专业人士指导下制定运动方
案，选择适合自己的运动方式、强度和运动量，减少运动风险。
鼓励每周进行 3 次以上、每次 30 分钟以上中等强度运动，或者
累计 150 分钟中等强度或 75 分钟高强度身体活动。日常生活中
要尽量多动，达到每天 6000～10000 步的身体活动量。吃动平
衡，让摄入的多余能量通过运动的方式消耗，达到身体各机能
的平衡。一次完整的运动包括准备活动、正式运动、整理活动。
一周运动健身包括有氧运动、力量练习、柔韧性练习等内容。
提倡家庭配备适合家庭成员使用的小型、便携、易操作的健身
器材。
  3.老年人运动有助于保持身体功能，减缓认知功能的退化。
提倡老年人量力而行，选择与自身体质和健康相适应的运动方
式。在重视有氧运动的同时，重视肌肉力量练习和柔韧性锻炼，
适当进行平衡能力锻炼，强健骨骼肌肉系统，预防跌倒。提倡
老年人参加运动期间定期测量血压和血糖，调整运动量。
  4.特殊人群，如孕妇、慢性病患者、残疾人等，建议在医生
和运动专业人士的指导下进行运动。单纯性肥胖患者至少要达
                35
到一般成年人的运动推荐量。控制体重每天要进行 45 分钟以上
的中低强度的运动。在减低体重过程中，建议强调肌肉力量锻
炼，以避免肌肉和骨骼重量的下降。提倡运动与饮食控制相结
合来减低体重。
     5.以体力劳动为主的人群，要注意劳逸结合，避免“过劳”，
通过运动促进身体的全面发展。可在工作一段时间后换一种放
松的运动方式，减轻肌肉的酸痛和僵硬，消除局部的疲劳，但
运动量和强度都不宜过大。
     ——社会：
     1.建立健全群众身边的健身组织，体育总会在地市、县、乡
实现全覆盖，单项体育协会延伸到群众身边，让想健身的群众
加入到体育组织中。
     2.举办各类全民健身赛事，实施群众冬季运动推广普及计划。
发展中国特色健身项目，开展民族、民俗、民间体育活动。推
广普及太极拳、健身气功等传统体育项目。推进全民健身进家
庭。推广普及广播体操等工间操。推行国家体育锻炼标准和运
动水平等级标准。
     3.弘扬群众身边的健身文化，制作体育题材的影视、动漫作
品，鼓励开展全民健身志愿服务，普及体育健身文化知识，增
强健身意识。
     4.鼓励将国民体质测定纳入健康体检项目。各级医疗卫生机
构开展运动风险评估，提供健身方案或运动促进健康的指导服
务。
                 36
  ——政府：
  1.推进基本公共体育服务体系建设，统筹建设全民健身场地
设施，建设一批体育公园、社区健身中心等全民健身场地设施，
推进建设城市慢跑步行道绿道，努力打造百姓身边“15 分钟健身
圈”，让想健身的群众有适当的场所。完善财政补助、服务收费、
社会参与管理运营、安全保障等措施，推行公共体育设施免费
或低收费开放，确保公共体育场地设施和符合开放条件的企事
业单位体育场地设施全部向社会开放。鼓励社会力量举办或参
与管理运营体育场地设施。（体育总局牵头，发展改革委、教
育部、财政部、住房城乡建设部按职责分工负责）
  2.构建科学健身体系。建立针对不同人群、不同环境、不同
身体状况的运动促进健康指导方法，推动形成“体医结合”的疾
病管理与健康服务模式。构建运动伤病预防、治疗与急救体系，
提高运动伤病防治能力。鼓励引导社会体育指导人员在健身场
所等地方为群众提供科学健身指导服务，提高健身效果，预防
运动损伤。（体育总局牵头，卫生健康委按职责负责）
  3.制定实施特殊人群的体质健康干预计划。鼓励和支持新建
工作场所建设适当的健身活动场地。强化对高校学生体质健康
水平的监测和评估干预，把高校学生体质健康水平纳入对高校
的考核评价。确保高校学生体育课时，丰富高校学生体育锻炼
的形式和内容。（体育总局牵头，教育部、全国总工会等按职
责分工负责）
  （四）控烟行动。
              37
  烟草烟雾中含有多种已知的致癌物，有充分证据表明吸烟
可以导致多种恶性肿瘤，还会导致呼吸系统和心脑血管系统等
多个系统疾病。根据世界卫生组织报告，每 3 个吸烟者中就有 1
         吸烟者的平均寿命比非吸烟者缩短 10 年。
个死于吸烟相关疾病，
烟草对健康的危害已经成为当今世界最严重的公共卫生问题之
一。为此，世界卫生组织制定了第一部国际公共卫生条约——
《烟草控制框架公约》（以下简称《公约》）。我国 2003 年签
署《公约》，2005 年经全国人民代表大会批准，2006 年 1 月在
我国正式生效。我国现有吸烟者逾 3 亿，迫切需要对烟草危害
加以预防。每年因吸烟相关疾病所致的死亡人数超过 100 万，
因二手烟暴露导致的死亡人数超过 10 万。
  行动目标：
  到 2022 年和 2030 年，15 岁以上人群吸烟率分别低于 24.5%
和 20%；全面无烟法规保护的人口比例分别达到 30%及以上和
80%及以上；把各级党政机关建设成无烟机关，逐步在全国范围
内实现室内公共场所、室内工作场所和公共交通工具全面禁烟；
将违反有关法律法规向未成年人出售烟草的商家、发布烟草广
告的企业和商家，纳入社会诚信体系“黑名单”，依法依规实施联
合惩戒。
  提倡个人戒烟越早越好，什么时候都不晚；创建无烟家庭，
保护家人免受二手烟危害；领导干部、医生和教师发挥引领作
用；鼓励企业、单位出台室内全面无烟政策，为员工营造无烟
工作环境，为吸烟员工戒烟提供必要的帮助。
                   38
  ——个人和家庭：
  1.充分了解吸烟和二手烟暴露的严重危害。不吸烟者不去尝
试吸烟。吸烟者尽可能戒烟，戒烟越早越好，什么时候都不晚，
药物治疗和尼古丁替代疗法可以提高长期戒烟率。不在禁止吸
烟场所吸烟。
  2.领导干部、医务人员和教师发挥引领作用。领导干部要按
照中共中央办公厅、国务院办公厅《关于领导干部带头在公共
场所禁烟有关事项的通知》要求起模范带头作用，公务活动参
加人员不得吸烟、敬烟、劝烟；医务人员不允许在工作时间吸
烟，并劝导、帮助患者戒烟；教师不得当着学生的面吸烟。
  3.创建无烟家庭，劝导家庭成员不吸烟或主动戒烟，教育未
成年人不吸烟，让家人免受二手烟危害。
  4.在禁止吸烟场所劝阻他人吸烟。依法投诉举报在禁止吸烟
场所吸烟行为，支持维护无烟环境。
  ——社会：
  1.提倡无烟文化，提高社会文明程度。积极利用世界无烟日、
世界心脏日、国际肺癌日等卫生健康主题日开展控烟宣传；倡
导无烟婚礼、无烟家庭。
  2.关注青少年吸烟问题，为青少年营造远离烟草的环境。将
烟草危害和二手烟危害等控烟相关知识纳入中小学生健康教育
课程。不向未成年人售烟。加强无烟学校建设。
  3.鼓励企业、单位出台室内全面无烟规定，为员工营造无烟
工作环境，为员工戒烟提供必要的支持。
              39
  4.充分发挥居（村）委会的作用，协助控烟政策在辖区内得
到落实。
  5.鼓励志愿服务组织、其他社会组织和个人通过各种形式参
与控烟工作或者为控烟工作提供支持。
  ——政府：
  1.逐步提高全面无烟法规覆盖人口比例，在全国范围内实现
室内公共场所、室内工作场所和公共交通工具全面禁烟。积极
推进无烟环境建设，强化公共场所控烟监督执法。把各级党政
机关建设成无烟机关。（卫生健康委牵头，中央文明办、烟草
局按职责分工负责）
  2.研究推进采取税收、价格调节等综合手段，提高控烟成效。
（发展改革委、财政部、税务总局、烟草局按职责分工负责）
  3.加大控烟宣传教育力度，进一步加强卷烟包装标识管理，
完善烟草危害警示内容和形式，提高健康危害警示效果，提高
公众对烟草危害健康的认知程度。制定完善相关技术标准并监
督执行。限制影视作品中的吸烟镜头。（卫生健康委牵头，中
央宣传部、工业和信息化部、市场监管总局、广电总局、烟草
局按职责分工负责）
  4.逐步建立和完善戒烟服务体系，将询问患者吸烟史纳入到
日常的门诊问诊中，推广简短戒烟干预服务和烟草依赖疾病诊
治。加强对戒烟服务的宣传和推广，使更多吸烟者了解到其在
戒烟过程中能获得的帮助。创建无烟医院，推进医院全面禁烟。
（卫生健康委负责）
              40
  5.全面落实《中华人民共和国广告法》，加大烟草广告监督
执法力度，严厉查处在大众传播媒介、公共场所、公共交通工
具、户外发布烟草广告的违法行为。依法规范烟草促销、赞助
等行为。（市场监管总局、交通运输部、国家铁路局、民航局
按职责分工负责）
  6.按照烟草控制框架公约履约进度要求，加快研究建立完善
的烟草制品成分管制和信息披露制度。强化国家级烟草制品监
督监测的独立性和权威性，完善烟草制品安全性检测评估体系，
确保公正透明，保障公众知情和监督的权利。（卫生健康委、
市场监管总局、烟草局按职责分工负责）
  7.禁止向未成年人销售烟草制品。将违反有关法律法规向未
成年人出售烟草的商家、发布烟草广告的企业和商家，纳入社
会诚信体系“黑名单”，依法依规实施联合惩戒。（卫生健康委、
市场监管总局、烟草局、教育部按职责分工负责）
  8.加强各级专业机构控烟工作，确定专人负责相关工作组织
实施，保障经费投入。建立监测评估系统，定期开展烟草流行
调查，了解掌握烟草使用情况。（财政部、卫生健康委按职责
分工负责）
  （五）心理健康促进行动。
  心理健康是人在成长和发展过程中，认知合理、情绪稳定、
行为适当、人际和谐、适应变化的一种完好状态，是健康的重
要组成部分。当前，我国常见精神障碍和心理行为问题人数逐
年增多，个人极端情绪引发的恶性案（事）件时有发生。我国
              41
抑郁症患病率达到 2.1%，焦虑障碍患病率达 4.98%。截至 2017
年底，全国已登记在册的严重精神障碍患者 581 万人。同时，
公众对常见精神障碍和心理行为问题的认知率仍比较低，更缺
乏防治知识和主动就医意识，部分患者及家属仍然有病耻感。
加强心理健康促进，有助于促进社会稳定和人际关系和谐、提
升公众幸福感。
  行动目标：
  到 2022 年和 2030 年，居民心理健康素养水平提升到 20%
和 30%；失眠现患率、焦虑障碍患病率、抑郁症患病率上升趋
势减缓；每 10 万人口精神科执业（助理）医师达到 3.3 名和 4.5
名；抑郁症治疗率在现有基础上提高 30%和 80%；登记在册的
精神分裂症治疗率达到 80%和 85%；登记在册的严重精神障碍
患者规范管理率达到 80%和 85%；建立精神卫生医疗机构、社
区康复机构及社会组织、家庭相互衔接的精神障碍社区康复服
务体系，建立和完善心理健康教育、心理热线服务、心理评估、
心理咨询、心理治疗、精神科治疗等衔接合作的心理危机干预
和心理援助服务模式。
  提倡成人每日平均睡眠时间为 7～8 小时；鼓励个人正确认
识抑郁和焦虑症状，掌握基本的情绪管理、压力管理等自我心
理调适方法；各类临床医务人员主动掌握心理健康知识和技能，
应用于临床诊疗活动中。
  ——个人和家庭：


                 42
 1.提高心理健康意识，追求心身共同健康。每个人一生中可
能会遇到多种心理健康问题，主动学习和了解心理健康知识，
科学认识心理健康与身体健康之间的相互影响，保持积极健康
的情绪，避免持续消极情绪对身体健康造成伤害。倡导养德养
生理念，保持中和之道，提高心理复原力。在身体疾病的治疗
中，要重视心理因素的作用。自我调适不能缓解时，可选择寻
求心理咨询与心理治疗，及时疏导情绪，预防心理行为问题和
精神障碍发生。
 2.使用科学的方法缓解压力。保持乐观、开朗、豁达的生活
态度，合理设定自己的目标。正确认识重大生活、工作变故等
事件对人的心理造成的影响，学习基本的减压知识，学会科学
有益的心理调适方法。学习并运用健康的减压方式，避免使用
吸烟、饮酒、沉迷网络或游戏等不健康的减压方式。学会调整
自己的状态，找出不良情绪背后的消极想法，根据客观现实进
行调整，减少非理性的认识。建立良好的人际关系，积极寻求
人际支持，适当倾诉与求助。保持健康的生活方式，积极参加
社会活动，培养健康的兴趣爱好。
 3.重视睡眠健康。每天保证充足的睡眠时间，工作、学习、
娱乐、休息都要按作息规律进行，注意起居有常。了解睡眠不
足和睡眠问题带来的不良心理影响，出现睡眠不足及时设法弥
补，出现睡眠问题及时就医。要在专业指导下用科学的方法改
善睡眠，服用药物需遵医嘱。


                43
  4.培养科学运动的习惯。选择并培养适合自己的运动爱好，
积极发挥运动对情绪的调节作用，在出现轻度情绪困扰时，可
结合运动促进情绪缓解。
  5.正确认识抑郁、焦虑等常见情绪问题。出现心情压抑、愉
悦感缺乏、兴趣丧失，伴有精力下降、食欲下降、睡眠障碍、
自我评价下降、对未来感到悲观失望等表现，甚至有自伤、自
杀的念头或行为，持续存在 2 周以上，可能患有抑郁障碍；突
然或经常莫名其妙地感到紧张、害怕、恐惧，常伴有明显的心
慌、出汗、头晕、口干、呼吸急促等躯体症状，严重时有濒死
感、失控感，如频繁发生，可能患有焦虑障碍。一过性的或短
期的抑郁、焦虑情绪，可通过自我调适或心理咨询予以缓解和
消除，不用过分担心。抑郁障碍、焦虑障碍可以通过药物、心
理干预或两者相结合的方式治疗。
  6.出现心理行为问题要及时求助。可以向医院的相关科室、
专业的心理咨询机构和社会工作服务机构等寻求专业帮助。要
认识到求助于专业人员既不等于自己有病，更不等于病情严重，
而是负责任、有能力的表现。
  7.精神疾病治疗要遵医嘱。诊断精神疾病，要去精神专科医
院或综合医院专科门诊。确诊后应及时接受正规治疗，听从医
生的建议选择住院治疗或门诊治疗，主动执行治疗方案，遵照
医嘱全程、不间断、按时按量服药，在病情得到有效控制后，
不急于减药、停药。门诊按时复诊，及时、如实地向医生反馈


                44
治疗情况，听从医生指导。精神类药物必须在医生的指导下使
用，不得自行任意服用。
 8.关怀和理解精神疾病患者，减少歧视。学习了解精神疾病
的基本知识，知道精神疾病是可以预防和治疗的，尊重精神病
人，不歧视患者。要认识到精神疾病在得到有效治疗后，可以
缓解和康复，可以承担家庭功能与工作职能。要为精神疾病患
者及其家属、照护者提供支持性的环境，提高患者心理行为技
能，使其获得自我价值感。
 9.关注家庭成员心理状况。家庭成员之间要平等沟通交流，
尊重家庭成员的不同心理需求。当与家庭成员发生矛盾时，不
采用过激的言语或伤害行为，不冷漠回避，而是要积极沟通加
以解决。及时疏导不良情绪，营造相互理解、相互信任、相互
支持、相互关爱的家庭氛围和融洽的家庭关系。
 ——社会：
 1.各级各类医疗机构和专业心理健康服务机构对发现存在
心理行为问题的个体，提供规范的诊疗服务，减轻患者心理痛
苦，促进患者康复。医务人员应对身体疾病，特别是癌症、心
脑血管疾病、糖尿病、消化系统疾病等患者及其家属适当辅以
心理调整。鼓励医疗机构开展睡眠相关诊疗服务，提供科学睡
眠指导，减少成年人睡眠问题的发生。专业人员可指导使用运
动方案辅助治疗抑郁、焦虑等常见心理行为问题。鼓励相关社
会组织、高等院校、科研院所、医疗机构对心理健康从业人员
开展服务技能和伦理道德的培训，提升服务能力。
               45
 2.发挥精神卫生医疗机构作用，对各类临床科室医务人员开
展心理健康知识和技能培训，普及心理咨询和治疗技术在临床
诊疗中的应用，提高抑郁、焦虑、认知障碍、孤独症等心理行
为问题和常见精神障碍的筛查、识别、处置能力。推广中医心
理调摄特色技术方法在临床诊疗中的应用。
 3.各机关、企事业单位、高校和其他用人单位把心理健康教
育融入员工（学生）思想政治工作，鼓励依托本单位党团、工
会、人力资源部门、卫生室等设立心理健康辅导室并建立心理
健康服务团队，或通过购买服务形式，为员工（学生）提供健
康宣传、心理评估、教育培训、咨询辅导等服务，传授情绪管
理、压力管理等自我心理调适方法和抑郁、焦虑等常见心理行
为问题的识别方法，为员工（学生）主动寻求心理健康服务创
造条件。对处于特定时期、特定岗位，或经历特殊突发事件的
员工（学生），及时进行心理疏导和援助。
 4.鼓励老年大学、老年活动中心、基层老年协会、妇女之家、
残疾人康复机构及有资质的社会组织等宣传心理健康知识。培
训专兼职社会工作者和心理工作者，引入社会力量，为空巢、
丧偶、失能、失智老年人，留守妇女儿童，残疾人和计划生育
特殊家庭成员提供心理辅导、情绪疏解、悲伤抚慰、家庭关系
调适等心理健康服务。
 ——政府：
 1.充分利用广播、电视、书刊、动漫等形式，广泛运用门户
网站、微信、微博、移动客户端等平台，组织创作、播出心理
             46
健康宣传教育精品和公益广告，传播自尊自信、乐观向上的现
代文明理念和心理健康知识。（中央宣传部、中央网信办、卫
生健康委、广电总局按职责分工负责）
     2.依托城乡社区综治中心等综合服务管理机构及设施建立
心理咨询（辅导）室或社会工作室（站），配备专兼职心理健
康辅导人员或社会工作者，搭建基层心理健康服务平台。整合
社会资源，设立市县级未成年人心理健康辅导中心，完善未成
年人心理健康辅导网络。培育社会化的心理健康服务机构，鼓
励心理咨询专业人员创办社会心理服务机构。通过向社会心理
服务机构购买服务等方式，逐步扩大服务覆盖面。（中央政法
委、中央文明办、教育部、民政部、卫生健康委按职责分工负
责）
     3.加大应用型心理健康工作人员培养力度，推进高等院校开
设相关专业。进一步加强心理健康工作人员培养和使用的制度
建设，积极设立心理健康服务岗位。支持精神卫生医疗机构能
力建设，完善人事薪酬分配制度，体现心理治疗服务的劳务价
值。逐步将心理健康工作人员纳入专业技术岗位设置与管理体
系，畅通职业发展渠道。（教育部、财政部、人力资源社会保
障部、卫生健康委、医保局按职责分工负责）
     4.各级政法、卫生健康部门会同公安、民政、司法行政、残
联等单位建立精神卫生综合管理机制，多渠道开展严重精神障
碍患者日常发现、登记、随访、危险性评估、服药指导等服务，
动员社区组织、患者家属参与居家患者管理服务。建立精神卫
                 47
生医疗机构、社区康复机构及社会组织、家庭相互衔接的精神
障碍社区康复服务体系，加强精神卫生医疗机构对社区康复机
构的技术指导。到 2030 年底，80%以上的县（市、区）开展社
区康复服务，在开展精神障碍社区康复的县（市、区），60%
以上的居家患者接受社区康复服务。鼓励和引导通过举办精神
障碍社区康复机构或通过政府购买服务等方式委托社会组织提
供精神卫生社区康复服务。（中央政法委、公安部、民政部、
司法部、卫生健康委、中国残联按职责分工负责）
  5.重视并开展心理危机干预和心理援助工作。卫生健康、政
法、民政等单位建立和完善心理健康教育、心理热线服务、心
理评估、心理咨询、心理治疗、精神科治疗等衔接合作的心理
危机干预和心理援助服务模式。将心理危机干预和心理援助纳
入各类突发事件应急预案和技术方案，加强心理危机干预和心
理援助队伍的专业化、系统化建设。相关部门推动建立为公众
提供公益服务的心理援助热线，由专业人员接听，对来电者开
展心理健康教育、心理咨询和心理危机干预，降低来电者自杀
或自伤的风险。（卫生健康委牵头，中央政法委、公安部、民
政部按职责分工负责）
  （六）健康环境促进行动。
  健康环境是人民群众健康的重要保障。影响健康的环境因
素不仅包括物理、化学和生物等自然环境因素，还包括社会环
境因素。环境污染已成为不容忽视的健康危险因素，与环境污
染相关的心血管疾病、呼吸系统疾病和恶性肿瘤等问题日益凸
               48
显。我国每年因伤害死亡人数约 68 万人，
                    约占死亡总人数的 7%。
目前最为常见的伤害主要有道路交通事故伤害、跌倒、自杀、
溺水、中毒等，其所导致的死亡占全部伤害死亡的 84%左右。
需要继续发挥爱国卫生运动的组织优势，全社会动员，把健康
融入城乡规划、建设、治理的全过程，建立国家环境与健康风
险评估制度，推进健康城市和健康村镇建设，打造健康环境。
  行动目标：
  到 2022 年和 2030 年，居民饮用水水质达标情况明显改善
并持续改善；居民环境与健康素养水平分别达到 15%及以上和
25%及以上；大力推进城乡生活垃圾分类处理，重点城市基本建
成生活垃圾分类处理系统。
  提倡积极实施垃圾分类并及时清理，将固体废弃物主动投
放到相应的回收地点及设施中；防治室内空气污染，提倡简约
绿色装饰，做好室内油烟排风，提高家居环境水平；学校、医
院、车站、大型商场、电影院等人员密集的地方应定期开展火
灾、地震等自然灾害及突发事件的应急演练；提高自身健康防
护意识和能力，学会识别常见的危险标识、化学品安全标签及
环境保护图形标志。
  ——个人和家庭：
  1.提高环境与健康素养。主动学习掌握环境与健康素养基本
理念、基本知识和基本技能，遵守生态环境行为规范，提升生
态环境保护意识、健康防护意识和能力。


                49
  2.自觉维护环境卫生，抵制环境污染行为。家庭成员养成良
好的环境卫生习惯，及时、主动开展家庭环境卫生清理，做到
家庭卫生整洁，光线充足、通风良好、厕所卫生。维护社区、
单位等环境卫生，改善生活生产环境。积极实施垃圾分类并及
时清理，将固体废弃物（废电池、废日光灯管、废水银温度计、
过期药品等）主动投放到相应的回收地点及设施中，减少污染
物的扩散及对环境的影响。减少烟尘排放，尽量避免垃圾秸秆
焚烧，少放或不放烟花爆竹，重污染天气时禁止露天烧烤；发
现污染生态环境的行为，及时劝阻或举报。
  3.倡导简约适度、绿色低碳、益于健康的生活方式。优先选
择绿色产品，尽量购买耐用品，少购买使用塑料袋、一次性发
泡塑料饭盒、塑料管等易造成污染的用品，少购买使用过度包
装产品，不跟风购买更新换代快的电子产品，外出自带购物袋、
水杯等。适度使用空调，冬季设置温度不高于 20 摄氏度，夏季
设置温度不低于 26 摄氏度。及时关闭电器电源，减少待机耗电。
坚持低碳出行，优先步行、骑行或公共交通出行，多使用共享
交通工具。
  4.关注室（车）内空气污染。尽量购买带有绿色标志的装饰
装修材料、家具及节能标识的家电产品。新装修的房间定期通
风换气，降低装饰装修材料造成的室内空气污染。烹饪、取暖
等提倡使用清洁能源（如气体燃料和电等）。烹饪过程中提倡
使用排气扇、抽油烟机等设备。购买和使用符合有害物质限量
标准的家用化学品。定期对家中饲养的宠物及宠物用品进行清
              50
洁，及时倾倒室内垃圾，避免微生物的滋生。根据天气变化和
空气质量适时通风换气，重污染天气时应关闭门窗，减少室外
空气污染物进入室内，有条件的建议开启空气净化装置或新风
系统。鼓励根据实际需要，选购适宜排量的汽车，不进行非必
要的车内装饰，注意通风并及时清洗车用空调系统。
  5.做好户外健康防护。重污染天气时，建议尽量减少户外停
留时间，易感人群停止户外活动。如外出，需做好健康防护。
  6.重视道路交通安全。严格遵守交通法规，增强交通出行规
则意识、安全意识和文明意识，不疲劳驾驶、超速行驶、酒后
驾驶，具备一定的应急处理能力。正确使用安全带，根据儿童
年龄、身高和体重合理使用安全座椅，减少交通事故的发生。
  7.预防溺水。建议选择管理规范的游泳场所，不提倡在天然
水域游泳，下雨时不宜在室外游泳。建议下水前认真做准备活
动，以免下水后发生肌肉痉挛等问题。水中活动时，要避免打
闹、跳水等危险行为。避免儿童接近危险水域，儿童游泳时，
要有成人带领或有组织地进行。加强看护，不能将儿童单独留
在卫生间、浴室、开放的水源边。
  ——社会：
  1.制定社区健康公约和健康守则等行为规范，大力开展讲卫
生、树新风、除陋习活动。加强社区基础设施和生态环境建设，
营造设施完备、整洁有序、美丽宜居、安全和谐的社区健康环
境。建立固定的健康宣传栏、橱窗等健康教育窗口，设立社区
健康自助检测点，配备血压计、血糖仪、腰围尺、体重仪、体
              51
重指数（BMI）尺、健康膳食图等，鼓励引导志愿者参与，指
导社区居民形成健康生活方式。用人单位充分考虑劳动者健康
需要，为劳动者提供健康支持性环境。完善健康家庭标准，将
文明健康生活方式以及体重、油、盐、糖、血压、近视等控制
情况纳入“五好文明家庭”评选标准，引导家庭成员主动学习掌
握必要的健康知识和技能，居家整洁，家庭和睦，提高自我健
康管理能力。
  2.企业主动提升环保意识，合理确定环境保护指标目标，建
立环保监测制度，并且管理维护好污染治理装置，污染物排放
必须符合环保标准。涉及危险化学品的生产、运输、储存、销
售、使用、废弃物的处置等，企业要落实安全生产主体责任，
强化危险化学品全过程管理。鼓励发展安全、节能、环保的汽
车产品。
  3.鼓励企业建立消费品有害物质限量披露及质量安全事故
监测和报告制度，提高装饰装修材料、日用化学品、儿童玩具
和用品等消费品的安全标准，减少消费品造成的伤害。
  4.公共场所应定期清洗集中空调和新风系统。健身娱乐场所
建议安装新风系统或空气净化装置，重污染天气时，应根据人
员的情况及时开启净化装置补充新风。公共游泳场所定期消毒、
换水，以保证人群在清洁的环境中活动。根据气候、环境在公
共场所张贴预防跌倒、触电、溺水等警示标识，减少意外伤害
和跌倒致残，预防意外事故所致一氧化碳、氨气、氯气、消毒
杀虫剂等中毒。
              52
  5.针对不同人群，编制环境与健康手册，宣传和普及环境与
健康基本理念、基本知识和基本技能，分类制定发布环境污染
防护指南、公共场所和室内健康环境指南。
  6.经常性对公众进行防灾减灾、突发事件应对知识和技能的
传播和培训，提高自救和互救能力。学校、医院等人员密集的
地方应定期开展火灾、地震等自然灾害及突发事件的应急演练。
  ——政府：
  1.制定健康社区、健康单位（企业）、健康学校等健康细胞
工程建设规范和评价指标。建立完善健康城乡监测与评价体系，
定期组织开展第三方评估，打造卫生城镇升级版。（卫生健康
委牵头，教育部、民政部按职责分工负责）
  2.逐步建立环境与健康的调查、监测和风险评估制度。加强
与群众健康密切相关的饮用水、空气、土壤等环境健康影响监
测与评价，开展环境污染与疾病关系、健康风险预警以及防护
干预研究，加强伤害监测网络建设，采取有效措施预防控制环
境污染相关疾病。宣传“人与自然和谐共生”、 “人人享有健康环
境”理念，普及环境健康知识，营造全社会关心、参与环境健康
的良好氛围。（卫生健康委牵头，自然资源部、生态环境部、
住房城乡建设部、水利部、农业农村部、市场监管总局、粮食
和储备局、林草局等按职责分工负责）
  3.深入开展大气、水、土壤污染防治。修订《中国公民环境
与健康素养（试行）》，开展公民环境与健康素养提升和科普
宣传工作。（生态环境部牵头，发展改革委、科技部、工业和
              53
信息化部、自然资源部、住房城乡建设部、交通运输部、水利
部、农业农村部、卫生健康委等按职责分工负责）
 4.加大饮用水工程设施投入、管理和维护，保障饮用水安全。
加强城市公共安全基础设施建设，加大固体废弃物回收设施的
投入，加强废弃物分类处置管理。加强城乡公共消防设施建设
和维护管理，合理规划和建设应急避难场所，加强应急物资储
备体系建设。提高企业、医院、学校、大型商场、文体娱乐场
所等人员密集区域防灾抗灾及应对突发事件的能力。完善医疗
机构无障碍设施。（发展改革委、生态环境部、住房城乡建设
部、水利部、文化和旅游部、卫生健康委、应急部、体育总局
等按职责分工负责）
 5.组织实施交通安全生命防护工程，提高交通安全技术标准，
加强交通安全隐患治理，减少交通伤害事件的发生。（交通运
输部牵头，工业和信息化部、公安部、国家铁路局、民航局等
按职责分工负责）
 6.加强装饰装修材料、日用化学品、儿童玩具和用品等消费
品的安全性评价，完善产品伤害监测体系，提高相关标准，加
强消费品绿色安全认证，建立消费品质量安全事故的强制报告
制度，加强召回管理力度，强化重点领域质量安全监管。（市
场监管总局牵头，工业和信息化部、住房城乡建设部等按职责
分工负责）
 7.以复合污染对健康影响和污染健康防护为重点开展攻关
研究，着力研发一批关键核心技术，指导公众做好健康防护。
             54
（卫生健康委牵头，科技部、生态环境部、气象局等按职责分
工负责）
  （七）妇幼健康促进行动。
  妇幼健康是全民健康的基础。新时期妇幼健康面临新的挑
战。出生缺陷不仅严重影响儿童的生命健康和生活质量，而且
影响人口健康素质。随着生育政策调整完善，生育需求逐步释
放，高危孕产妇比例有所增加，保障母婴安全压力增大。生育
全程服务覆盖不广泛，宫颈癌和乳腺癌高发态势仍未扭转，儿
童早期发展亟需加强，妇女儿童健康状况在城乡之间、区域之
间还存在差异，妇幼健康服务供给能力有待提高。实施妇幼健
康促进行动，是保护妇女儿童健康权益，促进妇女儿童全面发
展、维护生殖健康的重要举措，有助于从源头和基础上提高国
民健康水平。
  行动目标：
  到 2022 年和 2030 年，婴儿死亡率分别控制在 7.5‰及以下
和 5‰及以下；5 岁以下儿童死亡率分别控制在 9.5‰及以下和
6‰及以下；孕产妇死亡率分别下降到 18/10 万及以下和 12/10
万及以下；产前筛查率分别达到 70%及以上和 80%及以上；新
生儿遗传代谢性疾病筛查率达到 98%及以上；新生儿听力筛查
率达到 90%及以上；先天性心脏病、唐氏综合征、耳聋、神经
管缺陷、地中海贫血等严重出生缺陷得到有效控制；7 岁以下儿
童健康管理率分别达到 85%以上和 90%以上；农村适龄妇女宫


                 55
颈癌和乳腺癌（以下简称“两癌”）筛查覆盖率分别达到 80%
及以上和 90%及以上。
  提倡适龄人群主动学习掌握出生缺陷防治和儿童早期发展
知识；主动接受婚前医学检查和孕前优生健康检查；倡导 0～6
个月婴儿纯母乳喂养，为 6 个月以上婴儿适时合理添加辅食。
  ——个人和家庭：
  1.积极准备，孕育健康新生命。主动了解妇幼保健和出生缺
陷防治知识，充分认识怀孕和分娩是人类繁衍的正常生理过程，
建议做到有计划、有准备。积极参加婚前、孕前健康检查，选
择最佳的生育年龄，孕前 3 个月至孕后 3 个月补充叶酸。预防
感染、戒烟戒酒、避免接触有毒有害物质和放射线。
  2.定期产检，保障母婴安全。发现怀孕要尽早到医疗卫生机
构建档建册，进行妊娠风险筛查与评估，按照不同风险管理要
求主动按时接受孕产期保健服务，掌握孕产期自我保健知识和
技能。孕期至少接受 5 次产前检查（孕早期 1 次，孕中期 2 次，
孕晚期 2 次），有异常情况者建议遵医嘱适当增加检查次数，
首次产前检查建议做艾滋病、梅毒和乙肝检查，定期接受产前
筛查。35 岁以上的孕妇属于高龄孕妇，高龄高危孕妇建议及时
到有资质的医疗机构接受产前诊断服务。怀孕期间，如果出现
不适情况，建议立即去医疗卫生机构就诊。孕妇宜及时住院分
娩，提倡自然分娩，减少非医学需要的剖宫产。孕妇宜保证合
理膳食，均衡营养，维持合理体重。保持积极心态，放松心情


                56
有助于预防孕期和产后抑郁。产后 3～7 天和 42 天主动接受社
区医生访视，并结合自身情况，选择合适的避孕措施。
  3.科学养育，促进儿童健康成长。强化儿童家长为儿童健康
第一责任人的理念，提高儿童家长健康素养。母乳是婴儿理想
的天然食物，孩子出生后尽早开始母乳喂养，尽量纯母乳喂养 6
个月，6 个月后逐渐给婴儿补充富含铁的泥糊状食物，1 岁以下
婴儿不宜食用鲜奶。了解儿童发展特点，理性看待孩子间的差
异，尊重每个孩子自身的发展节奏和特点，理解并尊重孩子的
情绪和需求，为儿童提供安全、有益、有趣的成长环境。避免
儿童因压力过大、缺乏运动、缺乏社交等因素影响大脑发育，
妨碍心理成长。发现儿童心理行为问题，不要过于紧张或过分
忽视，建议及时向专业人员咨询、求助。避免儿童发生摔伤、
烧烫伤、窒息、中毒、触电、溺水、动物抓咬等意外伤害。
  4.加强保健，预防儿童疾病。做好儿童健康管理，按照免疫
规划程序进行预防接种。接受苯丙酮尿症、先天性甲状腺功能
减低症和听力障碍等新生儿疾病筛查和视力、听力、智力、肢
体残疾及孤独症筛查等 0～6 岁儿童残疾筛查，筛查阳性者需主
动接受随访、确诊、治疗和干预。3 岁以下儿童应到乡镇卫生院
或社区卫生服务中心接受 8 次健康检查，4～6 岁儿童每年应接
受一次健康检查。
  5.关爱女性，促进生殖健康。建议女性提高生殖健康意识和
能力，主动获取青春期、生育期、更年期和老年期保健相关知
识，注意经期卫生，熟悉生殖道感染、乳腺疾病和宫颈癌等妇
               57
女常见疾病的症状和预防知识。建议家属加强对特殊时期妇女
的心理关怀。掌握避孕方法知情选择，知晓各种避孕方法，了
解自己使用的避孕方法的注意事项。认识到促进生殖健康对个
人、家庭和社会的影响，增强性道德、性健康、性安全意识，
拒绝不安全性行为，避免意外妊娠、过早生育以及性相关疾病
传播。
  ——社会和政府：
  1.完善妇幼健康服务体系，实施妇幼健康和计划生育服务保
障工程，以中西部和贫困地区为重点，加强妇幼保健机构基础
设施建设，确保省、市、县三级均有 1 所标准化妇幼保健机构。
加强儿科、产科、助产等急需紧缺人才培养，增强岗位吸引力。
（卫生健康委牵头，发展改革委、教育部、财政部、人力资源
社会保障部按职责分工负责）
  2.加强婚前、孕前、孕产期、新生儿期和儿童期保健工作，
推广使用《母子健康手册》，为妇女儿童提供系统、规范的服
务。健全出生缺陷防治网络，提高出生缺陷综合防治服务可及
性。（卫生健康委负责）
  3.大力普及妇幼健康科学知识，推广婚姻登记、婚前医学检
查和生育指导“一站式”服务模式。做好人工流产后避孕服务，规
范产后避孕服务，提高免费避孕药具发放服务可及性。加强女
职工劳动保护，避免准备怀孕和孕期、哺乳期妇女接触有毒有
害物质和放射线。推动建设孕妇休息室、母婴室等设施。（卫


                58
生健康委牵头，民政部、全国总工会、全国妇联按职责分工负
责）
     4.为拟生育家庭提供科学备孕及生育力评估指导、孕前优生
服务，为生育困难的夫妇提供不孕不育诊治，指导科学备孕。
落实国家免费孕前优生健康检查，推动城乡居民全覆盖。广泛
开展产前筛查，普及产前筛查适宜技术，规范应用高通量基因
测序等技术，逐步实现怀孕妇女孕 28 周前在自愿情况下至少接
受１次产前筛查。在高发省份深入开展地中海贫血防控项目，
逐步扩大覆盖范围。对确诊的先天性心脏病、唐氏综合征、神
经管缺陷、地中海贫血等严重出生缺陷病例，及时给予医学指
导和建议。（卫生健康委牵头，财政部按职责负责）
     5.落实妊娠风险筛查评估、高危专案管理、危急重症救治、
孕产妇死亡个案报告和约谈通报 5 项制度，加强危重孕产妇和
新生儿救治保障能力建设，健全救治会诊、转诊等机制。孕产
妇和新生儿按规定参加基本医疗保险、大病保险，并按规定享
受相关待遇，符合条件的可享受医疗救助补助政策。对早产儿
进行专案管理，在贫困地区开展新生儿安全等项目。（卫生健
康委牵头，发展改革委、财政部、医保局按职责分工负责）
     6.全面开展新生儿疾病筛查，加强筛查阳性病例的随访、确
诊、治疗和干预，提高确诊病例治疗率，逐步扩大新生儿疾病
筛查病种范围。继续开展先天性结构畸形和遗传代谢病救助项
目，聚焦严重多发、可筛可治、技术成熟、预后良好、费用可
控的出生缺陷重点病种，开展筛查、诊断、治疗和贫困救助全
                 59
程服务试点。建立新生儿及儿童致残性疾病和出生缺陷筛查、
诊断、干预一体化工作机制。（卫生健康委牵头，财政部、中
国残联按职责分工负责）
  7.做实 0～6 岁儿童健康管理，规范开展新生儿访视，指导
家长做好新生儿喂养、护理和疾病预防。实施婴幼儿喂养策略，
创新爱婴医院管理，将贫困地区儿童营养改善项目覆盖到所有
贫困县。引导儿童科学均衡饮食，加强体育锻炼，实现儿童肥
胖综合预防和干预。加强托幼机构卫生保健业务指导和监督工
作。（卫生健康委牵头，发展改革委、教育部按职责分工负责）
  8.加强儿童早期发展服务，结合实施基本公共卫生服务项目，
推动儿童早期发展均等化，促进儿童早期发展服务进农村、进
社区、进家庭，探索适宜农村儿童早期发展的服务内容和模式。
提高婴幼儿照护的可及性。完善残疾儿童康复救助制度。加强
残疾人专业康复机构、康复医疗机构和基层医疗康复设施、人
才队伍建设，健全衔接协作机制，不断提高康复保障水平。（卫
生健康委牵头，发展改革委、教育部、财政部、全国妇联、中
国残联按职责分工负责）
  9.以贫困地区为重点，逐步扩大农村妇女“两癌”筛查项目覆
盖面，继续实施预防艾滋病、梅毒和乙肝母婴传播项目，尽快
实现消除艾滋病母婴传播的目标。以肺炎、腹泻、贫血、哮喘、
龋齿、视力不良、心理行为问题等为重点，推广儿童疾病综合
管理适宜技术。（卫生健康委牵头，财政部、全国妇联按职责
分工负责）
               60
   10.在提供妇幼保健服务的医疗机构积极推广应用中医药适
宜技术和方法，开展中成药合理使用和培训。扩大中医药在孕
育调养、产后康复等方面应用。充分发挥中医药在儿童医疗保
健服务中的作用。加强妇女儿童疾病诊疗中西医临床协作，提
高疑难病、急危重症诊疗水平。（中医药局牵头，卫生健康委
按职责负责）
   （八）中小学健康促进行动。
   中小学生处于成长发育的关键阶段。加强中小学健康促进，
增强青少年体质，是促进中小学生健康成长和全面发展的需要。
根据 2014 年中国学生体质与健康调研结果，我国 7～18 岁城市
男生和女生的肥胖检出率分别为 11.1%和 5.8%，农村男生和女
生的肥胖检出率分别为 7.7%和 4.5%。2018 年全国儿童青少年
总体近视率为 53.6%。其中，6 岁儿童为 14.5%，小学生为 36.0%，
初中生为 71.6%，高中生为 81.0%。中小学生肥胖、近视等健康
问题突出。
   此外，随着成长发育，中小学生自我意识逐渐增强，认知、
情感、意志、个性发展逐渐成熟，人生观、世界观、价值观逐
渐形成。因此，在此期间有效保护、积极促进其身心健康成长
意义重大。
   行动目标：
   到 2022 年和 2030 年，国家学生体质健康标准达标优良率
分别达到 50%及以上和 60%及以上；全国儿童青少年总体近视
率 力 争 每 年 降 低 0.5 个 百 分 点 以 上 和 新 发 近 视 率 明 显
                      61
下降；小学生近视率下降到 38%以下；符合要求的中小学体育
与健康课程开课率达到 100%；中小学生每天校内体育活动时间
不少于 1 小时；学校眼保健操普及率达到 100%；寄宿制中小学
校或 600 名学生以上的非寄宿制中小学校配备专职卫生专业技
术人员、600 名学生以下的非寄宿制中小学校配备专兼职保健教
师或卫生专业技术人员的比例分别达到 70%及以上和 90%及以
上；未配齐卫生专业技术人员的学校应由当地政府统一建立基
层医疗卫生机构包片制度，实现中小学校全覆盖；配备专兼职
心理健康工作人员的中小学校比例分别达到 80%以上和 90%以
上；将学生体质健康情况纳入对学校绩效考核，与学校负责人
奖惩挂钩，将高中体育科目纳入高中学业水平测试或高考综合
评价体系；鼓励高校探索在特殊类型招生中增设体育科目测试。
  提倡中小学生每天在校外接触自然光时间 1 小时以上；小
学生、初中生、高中生每天睡眠时间分别不少于 10、9、8 个小
时；中小学生非学习目的使用电子屏幕产品单次不宜超过 15 分
钟，每天累计不宜超过 1 小时；学校鼓励引导学生达到《国家
学生体质健康标准》良好及以上水平。
  ——个人：
  1.科学运动。保证充足的体育活动，减少久坐和视屏（观看
电视，使用电脑、手机等）时间。课间休息，要离开座位适量
活动。每天累计至少 1 小时中等强度及以上的运动，培养终身
运动的习惯。


               62
  2.注意用眼卫生。主动学习掌握科学用眼护眼等健康知识，
养成健康用眼习惯。保持正确读写姿势。握笔的指尖离笔尖一
寸、胸部离桌子一拳，书本离眼一尺，保持读写坐姿端正。读
写要在采光良好、照明充足的环境中进行。白天学习时，充分
利用自然光线照明，避免光线直射在桌面上。晚上学习时，同
时打开台灯和房间大灯。读写连续用眼时间不宜超过 40 分钟。
自觉减少电子屏幕产品使用。避免不良用眼行为，不在走路、
吃饭、躺卧时，晃动的车厢内，光线暗弱或阳光直射下看书或
使用电子屏幕产品。自我感觉视力发生明显变化时，及时告知
家长和教师，尽早到眼科医疗机构检查和治疗。
  3.保持健康体重。学会选择食物和合理搭配食物的生活技能。
每天吃早餐，合理选择零食，在两餐之间可选择适量水果、坚
果或酸奶等食物作为零食。足量饮水，首选白开水，少喝或不
喝含糖饮料。自我监测身高、体重等生长发育指标，及早发现、
科学判断是否出现超重、肥胖等健康问题。
  4.了解传染病防控知识，增强体质，预防传染病，特别是预
防常见呼吸道传染病。
  5.掌握科学的应对方法，促进心理健康。保持积极向上的健
康心理状态，积极参加文体活动和社会实践。了解不良情绪对
健康的影响，掌握调控情绪的基本方法。正确认识心理问题，
学会积极暗示，适当宣泄，可以通过深呼吸或找朋友倾诉、写
日记、画画、踢球等方式，将心中郁积的不良情绪如痛苦、委


              63
屈、愤怒等发泄出去，可向父母、老师、朋友等寻求帮助，还
可主动接受心理辅导（心理咨询与治疗等）。
  6.合理、安全使用网络，增强对互联网信息的辨别力，主动
控制上网时间，抵制网络成瘾。
  7.保证充足的睡眠，不熬夜。科学用耳、注意保护听力。早
晚刷牙、饭后漱口，采用正确的刷牙方法，每次刷牙不少于 2
分钟。发生龋齿及时提醒家长陪同就医。不吸烟，拒吸二手烟，
帮助家长戒烟。增强自身安全防范意识，掌握伤害防范的知识
与技能，预防交通伤害、校园暴力伤害、溺水、性骚扰性侵害
等。远离不安全性行为。不以任何理由尝试毒品。
  ——家庭：
  1.通过亲子读书、参与讲座等多种方式给予孩子健康知识，
以身作则，带动和帮助孩子形成良好健康行为，合理饮食，规
律作息，每天锻炼。
  2.注重教养方式方法，既不溺爱孩子，也不粗暴对待孩子。
做孩子的倾听者，帮助孩子正确面对问题、处理问题，关注孩
子的心理健康。
  3.保障孩子睡眠时间，确保小学生每天睡眠 10 个小时、初
中生 9 个小时、高中生 8 个小时，减少孩子近距离用眼和看电
子屏幕时间。
  4.营造良好的家庭体育运动氛围，积极引导孩子进行户外活
动或体育锻炼，确保孩子每天在校外接触自然光的时间达到 1
小时以上。鼓励支持孩子参加校外多种形式的体育活动，督促
               64
孩子认真完成寒暑假体育作业，使其掌握 1～2 项体育运动技能，
引导孩子养成终身锻炼习惯。
  5.建议家长陪伴孩子时尽量减少使用电子屏幕产品。有意识
地控制孩子特别是学龄前儿童使用电子屏幕产品，非学习目的
的电子屏幕产品使用单次不宜超过 15 分钟，每天累计不宜超过
1 小时，使用电子屏幕产品学习 30～40 分钟后，建议休息远眺
放松 10 分钟，年龄越小，连续使用电子屏幕产品的时间应越短。
  6.切实减轻孩子家庭和校外学业负担，不要盲目参加课外培
训、跟风报班，建议根据孩子兴趣爱好合理选择。
  7.保障营养质量。鼓励孩子不挑食、不偏食，根据孩子身体
发育情况均衡膳食，避免高糖、高盐、高油等食品的摄入。
  8.随时关注孩子健康状况，发现孩子出现疾病早期征象时，
及时咨询专业人员或带其到医疗机构检查。
  ——学校：
  1.严格依据国家课程方案和课程标准组织安排教学活动，小
学一二年级不布置书面家庭作业，三至六年级书面家庭作业完
成时间不得超过 60 分钟，初中不得超过 90 分钟，高中阶段也
要合理安排作业时间。
  2.全面推进义务教育学校免试就近入学全覆盖。坚决控制义
务教育阶段校内统一考试次数，小学一二年级每学期不得超过 1
次，其他年级每学期不得超过 2 次。




                65
  3.改善教学设施和条件，为学生提供符合健康要求的学习环
境。加快消除“大班额”现象。每月调整学生座位，每学期对学生
课桌椅高度进行个性化调整，使其适应学生生长发育变化。
  4.中小学校要严格组织全体学生每天上下午各做 1 次眼保
健操。教师要教会学生掌握正确的执笔姿势，督促学生读写时
坐姿端正，监督并随时纠正学生不良读写姿势。教师发现学生
出现看不清黑板、经常揉眼睛等迹象时，要了解其视力情况。
  5.强化体育课和课外锻炼，确保中小学生在校时每天 1 小时
以上体育活动时间。严格落实国家体育与健康课程标准，确保
小学一二年级每周 4 课时，三至六年级和初中每周 3 课时，高
中阶段每周 2 课时。
          中小学校每天安排 30 分钟大课间体育活动。
有序组织和督促学生在课间时到室外活动或远眺，防止学生持
续疲劳用眼。
  6.根据学校教育的不同阶段，设置相应的体育与健康教育课
程，向学生教授健康行为与生活方式、疾病防控、心理健康、
生长发育与青春期保健、安全应急与避险等知识，提高学生健
康素养，积极利用多种形式对学生和家长开展健康教育。培训
培养健康教育教师，开发和拓展健康教育课程资源。
  7.指导学生科学规范使用电子屏幕产品，养成信息化环境下
良好的学习和用眼卫生习惯。严禁学生将个人手机、平板电脑
等电子屏幕产品带入课堂，带入学校的要进行统一保管。使用
电子屏幕产品开展教学时长原则上不超过教学总时长的 30%，
原则上采用纸质作业。
               66
  8.加强医务室（卫生室、校医院、保健室等）力量，按标准
配备校医和必要的设备。加强中小学校重点传染病防治知识宣
传和防控工作，严格落实学校入学体检和因病缺勤病因追查及
登记制度，减少学校流行性感冒、结核病等传染病聚集性疫情
发生。严格落实学生健康体检制度，提醒身体健康状况有问题
的学生到医疗机构检查。加强对学生营养管理和营养指导，开
展针对学生的营养健康教育，中小学校食堂禁止提供高糖食品，
校园内限制销售含糖饮料并避免售卖高盐、高糖及高脂食品，
培养健康的饮食行为习惯。
  9.中小学校配备专兼职心理健康工作人员。关心留守儿童、
流动儿童心理健康，为学生提供及时的心理干预。
  ——政府：
  1.研究修订《学校卫生工作条例》和《中小学健康教育指导
纲要》等，制定《学校食品安全和营养健康管理规定》等，进
一步健全学校体育卫生发展制度和体系。制定健康学校标准，
开展健康学校建设。深化学校体育、健康教育教学改革，全国
中小学普遍开设体育与健康教育课程。根据学生的成长规律和
特点，分阶段确定健康教育内容并纳入评价范围，做到教学计
划、教学材料、课时、师资“四到位”，逐步覆盖所有学生。（教
育部牵头，卫生健康委等按职责分工负责）
  2.加强现有中小学卫生保健机构建设，按照标准和要求强化
人员和设备配备。保障师生在校用餐食品安全和营养健康，加
强义务教育学校食堂建设。坚决治理规范校外培训机构，每年
               67
对校外培训机构教室采光照明、课桌椅配备、电子屏幕产品等
达标情况开展全覆盖专项检查。（教育部牵头，卫生健康委按
职责负责）
  3.全面加强全国儿童青少年视力健康及其相关危险因素监
测网络、数据收集与信息化建设。组建全国儿童青少年近视防
治和视力健康专家队伍，科学指导儿童青少年近视防治和视力
健康管理工作。按照采光和照明国家有关标准要求，对学校、
托幼机构和校外培训机构教室（教学场所）以“双随机”方式进行
抽检、记录并公布。建立基层医疗卫生机构包片联系中小学校
制度。（卫生健康委牵头，教育部按职责负责）
  4.积极引导支持社会力量开展各类儿童青少年体育活动，有
针对性地开展各类冬（夏）令营、训练营和体育赛事等，吸引
儿童青少年广泛参加体育运动。（发展改革委、教育部、体育
总局、共青团中央按职责分工负责）
  5.实施网络游戏总量调控，控制新增网络游戏上网运营数量，
鼓励研发传播集知识性、教育性、原创性、技能性、趣味性于
一体的优秀网络游戏作品，探索符合国情的适龄提示制度，采
取措施限制未成年人使用时间。（中央网信办、工业和信息化
部、国家新闻出版署按职责分工负责）
  6.完善学生健康体检制度和学生体质健康监测制度。把学校
体育工作和学生体质健康状况纳入对地方政府、教育行政部门
和学校的考核评价体系，与学校负责人奖惩挂钩。把学生健康
知识、急救知识，特别是心肺复苏纳入考试内容，把健康知识、
              68
急救知识的掌握程度和体质健康测试情况作为学校学生评优评
先、毕业考核和升学的重要指标，将高中体育科目纳入高中学
业水平测试或高考综合评价体系，鼓励高校探索在特殊类型招
生中增设体育科目测试。（教育部牵头，卫生健康委按职责负
责）
     （九）职业健康保护行动。
     我国是世界上劳动人口最多的国家，2017 年我国就业人口
7.76 亿人，占总人口的 55.8%，多数劳动者职业生涯超过其生命
周期的二分之一。工作场所接触各类危害因素引发的职业健康
问题依然严重，职业病防治形势严峻、复杂，新的职业健康危
害因素不断出现，疾病和工作压力导致的生理、心理等问题已
成为亟待应对的职业健康新挑战。实施职业健康保护行动，强
化政府监管职责，督促用人单位落实主体责任，提升职业健康
工作水平，有效预防和控制职业病危害，切实保障劳动者职业
健康权益，对维护全体劳动者身体健康、促进经济社会持续健
康发展至关重要。
     行动目标：
     到 2022 年和 2030 年，劳动工时制度得到全面落实；工伤
保险参保人数稳步提升，并于 2030 年实现工伤保险法定人群参
保全覆盖；接尘工龄不足 5 年的劳动者新发尘肺病报告例数占
年度报告总例数的比例实现明显下降并持续下降；辖区职业健
康检查和职业病诊断服务覆盖率分别达到 80%及以上和 90%及
以上；重点行业的用人单位职业病危害项目申报率达到 90%及
                   69
以上；工作场所职业病危害因素检测率达到 85%及以上，接触
职业病危害的劳动者在岗期间职业健康检查率达到 90%及以上；
职业病诊断机构报告率达到 95%及以上。
     提倡重点行业劳动者对本岗位主要危害及防护知识知晓率
达到 90%及以上并持续保持；鼓励各用人单位做好员工健康管
理、评选“健康达人”，其中国家机关、学校、医疗卫生机构、国
有企业等用人单位应支持员工率先树立健康形象，并给予奖励；
对从事长时间、高强度重复用力、快速移动等作业方式以及视
屏作业的人员，采取推广先进工艺技术、调整作息时间等措施，
预防和控制过度疲劳和工作相关肌肉骨骼系统疾病的发生；采
取综合措施降低或消除工作压力。
     ——劳动者个人：
     1.倡导健康工作方式。积极传播职业健康先进理念和文化。
国家机关、学校、医疗卫生机构、国有企业等单位的员工率先
树立健康形象，争做“健康达人”。
     2.树立健康意识。积极参加职业健康培训，学习和掌握与职
业健康相关的各项制度、标准，了解工作场所存在的危害因素，
掌握职业病危害防护知识、岗位操作规程、个人防护用品的正
确佩戴和使用方法。
     3.强化法律意识，知法、懂法。遵守职业病防治法律、法规、
规章。接触职业病危害的劳动者，定期参加职业健康检查；罹
患职业病的劳动者，建议及时诊断、治疗，保护自己的合法权
益。
                 70
     4.加强劳动过程防护。劳动者在生产环境中长期接触粉尘、
化学危害因素、放射性危害因素、物理危害因素、生物危害因
素等可能引起相关职业病。建议接触职业病危害因素的劳动者
注意各类危害的防护，严格按照操作规程进行作业，并自觉、
正确地佩戴个人职业病防护用品。
     5.提升应急处置能力。学习掌握现场急救知识和急性危害的
应急处置方法，能够做到正确的自救、互救。
     6.加强防暑降温措施。建议高温作业、高温天气作业等劳动
者注意预防中暑。可佩戴隔热面罩和穿着隔热、通风性能良好
的防热服，注意使用空调等防暑降温设施进行降温。建议适量
补充水、含食盐和水溶性维生素等防暑降温饮料。
     7.长时间伏案低头工作或长期前倾坐姿职业人群的健康保
护。应注意通过伸展活动等方式缓解肌肉紧张，避免颈椎病、
肩周炎和腰背痛的发生。在伏案工作时，需注意保持正确坐姿，
上身挺直；调整椅子的高低，使双脚刚好合适地平踩在地面上。
长时间使用电脑的，工作时电脑的仰角应与使用者的视线相对，
不宜过分低头或抬头，建议每隔 1～2 小时休息一段时间，向远
处眺望，活动腰部和颈部，做眼保健操和工间操。
     8.教师、交通警察、医生、护士等以站姿作业为主的职业人
群的健康保护。站立时，建议两腿重心交替使用，防止静脉曲
张，建议通过适当走动等方式保持腰部、膝盖放松，促进血液
循环；长时间用嗓的，注意补充水分，常备润喉片，预防咽喉
炎。
                 71
  9.驾驶员等长时间固定体位作业职业人群的健康保护。建议
合理安排作业时间，做到规律饮食，定时定量；保持正确的作
业姿势，将座位调整至适当的位置，确保腰椎受力适度，并注
意减少震动，避免颈椎病、肩周炎、骨质增生、坐骨神经痛等
疾病的发生；作业期间注意间歇性休息，减少憋尿，严禁疲劳
作业。
  ——用人单位：
  1.鼓励用人单位为劳动者提供整洁卫生、绿色环保、舒适优
美和人性化的工作环境，采取综合预防措施，尽可能减少各类
危害因素对劳动者健康的影响，切实保护劳动者的健康权益。
倡导用人单位评选“健康达人”，并给予奖励。
  2.鼓励用人单位在适宜场所设置健康小贴士，为单位职工提
供免费测量血压、体重、腰围等健康指标的场所和设施，一般
情况下，开会时间超过 2 小时安排休息 10～15 分钟。鼓励建立
保护劳动者健康的相关制度，如：工间操制度、健身制度、无
烟单位制度等。根据用人单位的职工人数和职业健康风险程度，
依据有关标准设置医务室、紧急救援站、有毒气体防护站，配
备急救箱等装备。
  3.新建、扩建、改建建设项目和技术改造、技术引进项目可
能产生职业病危害的，建设单位应当依法依规履行建设项目职
业病防护设施“三同时”（即建设项目的职业病防护设施与主体
工程同时设计、同时施工、同时投入生产和使用）制度。鼓励
用人单位优先采用有利于防治职业病和保护员工健康的新技术、
                72
新工艺、新设备、新材料，不得生产、经营、进口和使用国家
明令禁止使用的可能产生职业病危害的设备或材料。对长时间、
高强度、重复用力、快速移动等作业方式，采取先进工艺技术、
调整作息时间等措施，预防和控制过度疲劳和相关疾病发生。
采取综合措施降低或消除工作压力，预防和控制其可能产生的
不良健康影响。
  4.产生职业病危害的用人单位应加强职业病危害项目申报、
日常监测、定期检测与评价，在醒目位置设置公告栏，公布工
作场所职业病危害因素检测结果和职业病危害事故应急救援措
施等内容，对产生严重职业病危害的作业岗位，应当在其醒目
位置，设置警示标识和中文警示说明。
  5.产生职业病危害的用人单位应建立职业病防治管理责任
制，健全岗位责任体系，做到责任到位、投入到位、监管到位、
防护到位、应急救援到位。用人单位应当根据存在的危害因素，
设置或者指定职业卫生管理机构，配备专兼职的职业卫生管理
人员，开展职业病防治、职业健康指导和管理工作。
  6.用人单位应建立完善的职业健康监护制度，依法组织劳动
者进行职业健康检查，配合开展职业病诊断与鉴定等工作。对
女职工定期进行妇科疾病及乳腺疾病的查治。
  7.用人单位应规范劳动用工管理，依法与劳动者签订劳动合
同，合同中应明确劳动保护、劳动条件和职业病危害防护、女
职工劳动保护及女职工禁忌劳动岗位等内容。用人单位应当保
证劳动者休息时间，依法安排劳动者休假，落实女职工产假、
              73
产前检查及哺乳时间，杜绝违法加班；要依法按时足额缴纳工
伤保险费。鼓励用人单位组建健康指导人员队伍，开展职工健
康指导和管理工作。
  ——政府：
  1.研究修订《中华人民共和国职业病防治法》等法律法规，
制修订职业病防治部门规章。梳理、分析、评估现有职业健康
标准，以防尘、防毒、防噪声、防辐射为重点，以强制性标准
为核心，研究制定、修订出台更严格、有效的国家职业健康标
准和措施，完善职业病防治法规标准体系。加强对新型职业危
害的研究识别、评价与控制，组织开展相关调查，研究制定规
范标准，提出防范措施，适时纳入法定管理，以应对产业转型、
技术进步可能产生的职业健康新问题。（卫生健康委牵头，科
技部、司法部、市场监管总局按职责分工负责）
  2.研发、推广有利于保护劳动者健康的新技术、新工艺、新
设备和新材料。以职业性尘肺病、噪声聋、化学中毒为重点，
在矿山、建材、金属冶炼、化工等行业领域开展专项治理。严
格源头控制，引导职业病危害严重的用人单位进行技术改造和
转型升级。推动各行业协会制订并实施职业健康守则。（卫生
健康委牵头，发展改革委、科技部、工业和信息化部、国务院
国资委按职责分工负责）
  3.完善职业病防治技术支撑体系，按照区域覆盖、合理配置
的原则，加强职业病防治机构建设，做到布局合理、功能健全。
设区的市至少有 1 家医疗卫生机构承担本辖区内职业病诊断工
              74
作，县级行政区域原则上至少有 1 家医疗卫生机构承担本辖区
职业健康检查工作。充分发挥各类职业病防治机构在职业健康
检查、职业病诊断和治疗康复、职业病危害监测评价、职业健
康风险评估等方面的作用，健全分工协作、上下联动的工作机
制。加强专业人才队伍建设，鼓励高等院校扩大职业卫生及相
关专业招生规模。推动企业职业健康管理队伍建设，提升企业
职业健康管理能力。（卫生健康委牵头，发展改革委、教育部、
财政部、人力资源社会保障部按职责分工负责）
  4.加强职业健康监管体系建设，健全职业健康监管执法队伍，
重点加强县（区）、乡镇（街道）等基层执法力量，加强执法
装备建设。加大用人单位监管力度，督促用人单位切实落实职
业病防治主体责任。（卫生健康委牵头，发展改革委、财政部
按职责分工负责）
  5.以农民工尘肺病为切入点，进一步加强对劳务派遣用工单
位职业病防治工作的监督检查，优化职业病诊断程序和服务流
程，提高服务质量。对加入工伤保险的尘肺病患者，加大保障
力度；对未参加工伤保险的，按规定通过医疗保险、医疗救助
等保障其医疗保障合法权益。加强部门间信息共享利用，及时
交流用人单位职业病危害、劳动者职业健康和工伤保险等信息
数据。（卫生健康委牵头，发展改革委、民政部、人力资源社
会保障部、医保局按职责分工负责）
  6.改进职业病危害项目申报工作，建立统一、高效的监督执
法信息管理机制。建立完善工作场所职业病危害因素检测、监
              75
测和职业病报告网络。适时开展工作场所职业病危害因素监测
和职业病专项调查，系统收集相关信息。开展“互联网+职业健
康”信息化建设，建立职业卫生和放射卫生大数据平台，利用信
息化提高监管效率。（卫生健康委牵头，发展改革委、财政部
按职责分工负责）
  7.将“健康企业”建设作为健康城市建设的重要内容，逐步拓
宽丰富职业健康范围，积极研究将工作压力、肌肉骨骼疾病等
新职业病危害纳入保护范围。推进企业依法履行职业病防治等
相关法定责任和义务，营造企业健康文化，履行企业社会责任，
有效保障劳动者的健康和福祉。（卫生健康委牵头，人力资源
社会保障部、国务院国资委、全国总工会、全国妇联按职责分
工负责）
  （十）老年健康促进行动。
  我国是世界上老年人口最多的国家。截至 2018 年底，我国
60 岁及以上老年人口约 2.49 亿，占总人口的 17.9%；65 岁及以
上人口约 1.67 亿，占总人口的 11.9%。我国老年人整体健康状
况不容乐观，近 1.8 亿老年人患有慢性病，患有一种及以上慢性
病的比例高达 75%。失能、部分失能老年人约 4000 万。开展老
年健康促进行动，对于提高老年人的健康水平、改善老年人生
活质量、实现健康老龄化具有重要意义。
  行动目标：
  到 2022 年和 2030 年，65～74 岁老年人失能发生率有所下
降；65 岁及以上人群老年期痴呆患病率增速下降；二级以上综
                  76
合性医院设老年医学科比例分别达到 50%及以上和 90%及以上；
三级中医医院设置康复科比例分别达到 75%和 90%；养老机构
以不同形式为入住老年人提供医疗卫生服务比例、医疗机构为
老年人提供挂号就医等便利服务绿色通道比例分别达到 100%；
加强社区日间照料中心等社区养老机构建设，为居家养老提供
依托；逐步建立支持家庭养老的政策体系，支持成年子女和老
年父母共同生活，推动夯实居家社区养老服务基础 。
  提倡老年人知晓健康核心信息；老年人参加定期体检，经
常监测呼吸、脉搏、血压、大小便情况，接受家庭医生团队的
健康指导；鼓励和支持老年大学、老年活动中心、基层老年协
会、有资质的社会组织等为老年人组织开展健康活动；鼓励和
支持社会力量参与、兴办居家养老服务机构。
  ——个人和家庭：
  1.改善营养状况。主动学习老年人膳食知识，精心设计膳食，
选择营养食品，保证食物摄入量充足，吃足量的鱼、虾、瘦肉、
鸡蛋、牛奶、大豆及豆制品，多晒太阳，适量运动，有意识地
预防营养缺乏，延缓肌肉衰减和骨质疏松。老年人的体重指数
（BMI）在全人群正常值偏高的一侧为宜，消瘦的老年人可采
用多种方法增加食欲和进食量，吃好三餐，合理加餐。消化能
力明显降低的老年人宜制作细软食物，少量多餐。
  2.加强体育锻炼。选择与自身体质和健康状况相适应的运动
方式，量力而行地进行体育锻炼。在重视有氧运动的同时，重
视肌肉力量练习和柔韧性锻炼，适当进行平衡能力锻炼，强健
               77
骨骼肌肉系统，预防跌倒。参加运动期间，建议根据身体健康
状况及时调整运动量。
  3.参加定期体检。经常监测呼吸、脉搏、血压、大小便情况，
发现异常情况及时做好记录，必要时就诊。积极配合家庭医生
团队完成健康状况评估、体格检查、辅助检查，了解自身脑、
心、肺、胃、肝、肾等主要器官的功能情况，接受家庭医生团
队的健康指导。
  4.做好慢病管理。患有慢性病的老年人应树立战胜疾病的信
心，配合医生积极治疗，主动向医生咨询慢性病自我管理的知
识、技能，并在医生指导下，做好自我管理，延缓病情进展，
减少并发症，学习并运用老年人中医饮食调养，改善生活质量。
  5.促进精神健康。了解老年是生命的一个过程，坦然面对老
年生活身体和环境的变化。多运动、多用脑、多参与社会交往，
通过健康的生活方式延缓衰老、预防精神障碍和心理行为问题。
老年人及其家属要了解老年期痴呆等疾病的有关知识，发现可
疑症状及时到专业机构检查，做到早发现、早诊断、早治疗。
一旦确诊老年人患有精神疾病，家属应注重对患者的关爱和照
护，帮助患者积极遵循治疗训练方案。对认知退化严重的老年
人，要照顾好其饮食起居，防止走失。
  6.注意安全用药。老年人共病发病率高，且药物代谢、转化、
排泄能力下降，容易发生药物不良反应。生病及时就医，在医
生指导下用药。主动监测用药情况，记录用药后主观感受和不
良反应，复诊时及时向医生反馈。
              78
     7.注重家庭支持。提倡家庭成员学习了解老年人健康维护的
相关知识和技能，照顾好其饮食起居，关心关爱老年人心理、
身体和行为变化情况，及早发现异常情况，及时安排就诊，并
使家居环境保证足够的照明亮度，地面采取防滑措施并保持干
燥，在水池旁、马桶旁、浴室安装扶手，预防老年人跌倒。
     ——社会：
     1.全社会进一步关注和关爱老年人，构建尊老、孝老的社区
环境，鼓励老年大学、老年活动中心、基层老年协会、有资质
的社会组织等宣传心理健康知识，组织开展有益身心的活动；
培训专兼职社会工作者和心理工作者。引入社会力量，为有需
要的老年人提供心理辅导、情绪疏解、悲伤抚慰等心理健康服
务。
     2.支持社会组织为居家、社区、机构的失能、部分失能老人
提供照护和精神慰藉服务。鼓励和支持社会力量参与、兴办居
家养老服务。
     3.鼓励和支持科研机构与高新技术企业深度合作，充分运用
互联网、物联网、大数据等信息技术手段，开展大型队列研究，
研究判定与预测老年健康的指标、标准与方法，研发可穿戴老
年人健康支持技术和设备。
     4.鼓励健康服务相关企业结合老年人身心特点，大力开展健
康养生、健康体检、咨询管理、体质测定、体育健身、运动康
复、健康旅游等多样化服务。
     ——政府：
                 79
  1.开展老年健身、老年保健、老年疾病防治与康复等内容的
教育活动。积极宣传适宜老年人的中医养生保健方法。加强老
年人自救互救卫生应急技能训练。推广老年期常见疾病的防治
适宜技术，开展预防老年人跌倒等干预和健康指导。（卫生健
康委牵头，民政部、文化和旅游部、体育总局、中医药局等按
职责分工负责）
  2.实施老年人心理健康预防和干预计划，为贫困、空巢、失
能、失智、计划生育特殊家庭和高龄独居老年人提供日常关怀
和心理支持服务。加强对老年严重精神障碍患者的社区管理和
康复治疗，鼓励老年人积极参与社会活动，促进老年人心理健
康。（卫生健康委牵头，中医药局按职责负责）
  3.建立和完善老年健康服务体系。优化老年医疗卫生资源配
置，鼓励以城市二级医院转型、新建等多种方式，合理布局，
积极发展老年医院、康复医院、护理院等医疗机构。推动二级
以上综合医院开设老年医学科，增加老年病床位数量，提高老
年人医疗卫生服务的可及性。（发展改革委、卫生健康委按职
责分工负责）
  4.强化基层医疗卫生服务网络功能，发挥家庭医生（团队）
作用，为老年人提供综合、连续、协同、规范的基本医疗和公
共卫生服务。为 65 岁及以上老年人免费建立健康档案，每年免
费提供健康体检。为老年人提供家庭医生签约服务。研究制定
上门巡诊、家庭病床的服务标准和操作规范。（民政部、卫生
健康委、医保局、中医药局按职责分工负责）
              80
     5.扩大中医药健康管理服务项目的覆盖广度和服务深度，根
据老年人不同体质和健康状态提供更多中医养生保健、疾病防
治等健康指导。推动中医医院与老年护理院、康复疗养机构等
开展合作，推动二级以上中医医院开设老年医学科，增加老年
服务资源，提供老年健康服务。（中医药局牵头，卫生健康委
按职责负责）
     6.完善医养结合政策，推进医疗卫生与养老服务融合发展，
推动发展中医药特色医养结合服务。鼓励养老机构与周边的医
疗卫生机构开展多种形式的合作，推动医疗卫生服务延伸至社
区、家庭。支持社会力量开办非营利性医养结合服务机构。（卫
生健康委牵头，民政部、中医药局按职责分工负责）
     7.全面推进老年医学学科基础研究，提高我国老年医学的科
研水平。推行多学科协作诊疗，重视老年综合征和老年综合评
估。大力推进老年医学研究中心及创新基地建设，促进医研企
共同开展创新性和集成性研究，打造高水平的技术创新与成果
转化基地。（科技部、卫生健康委按职责分工负责）
     8.支持高等院校和职业院校开设老年医学相关专业或课程，
以老年医学、康复、护理、营养、心理和社会工作等为重点，
加快培养适应现代老年医学理念的复合型多层次人才。将老年
医学、康复、护理人才作为急需紧缺人才纳入卫生人员培训规
划，加强专业技能培训。（教育部、卫生健康委按职责分工负
责）


                 81
  9.加快提出推开长期护理保险制度试点的指导意见。抓紧研
究完善照护服务标准体系，建立健全长期照护等级认定标准、
项目内涵、服务标准以及质量评价等行业规范和体制机制。（医
保局牵头，卫生健康委按职责负责）
  10.逐步建立完善支持家庭养老的政策体系，支持成年子女
与老年父母共同生活。从老年人实际需求出发，强化家庭养老
功能，从社区层面整合资源，加强社区日间照料中心等居家养
老服务机构、场所和相关服务队伍建设，鼓励为老年人提供上
门服务，为居家养老提供依托。弘扬敬老、养老、助老的社会
风尚。（民政部牵头，文化和旅游部、卫生健康委按职责分工
负责）
  11.优化老年人住、行、医、养等环境，营造安全、便利、
舒适、无障碍的老年宜居环境。推进老年人社区和居家适老化
改造，支持适老住宅建设。（民政部、住房城乡建设部、交通
运输部、卫生健康委按职责分工负责）
  12.鼓励专业技术领域人才延长工作年限，各地制定老年人
力资源开发利用专项规划，鼓励引导老年人为社会做更多贡献。
发挥老年人优良品行传帮带作用，支持老党员、老专家、老军
人、老劳模、老干部开展关心教育下一代活动。鼓励老年人参
加志愿服务，繁荣老年文化，做到“老有所为”。（中央组织部、
民政部、人力资源社会保障部、退役军人部按职责分工负责）
  （十一）心脑血管疾病防治行动。


              82
  心脑血管疾病具有高患病率、高致残率、高复发率和高死
亡率的特点，带来了沉重的社会及经济负担。目前全国现有高
血压患者 2.7 亿、脑卒中患者 1300 万、冠心病患者 1100 万。高
血压、血脂异常、糖尿病，以及肥胖、吸烟、缺乏体力活动、
不健康饮食习惯等是心脑血管疾病主要的且可以改变的危险因
素。中国 18 岁及以上居民高血压患病率为 25.2%，血脂异常达
到 40.4%，均呈现上升趋势。对这些危险因素采取干预措施不仅
能够预防或推迟心脑血管疾病的发生，而且能够和药物治疗协
同作用预防心脑血管疾病的复发。
  行动目标：
  到 2022 年和 2030 年，心脑血管疾病死亡率分别下降到
209.7/10 万及以下和 190.7/10 万及以下；30 岁及以上居民高血
压知晓率分别不低于 55%和 65%；高血压患者规范管理率分别
不低于 60%和 70%；高血压治疗率、控制率持续提高；所有二
级及以上医院卒中中心均开展静脉溶栓技术；35 岁及以上居民
年度血脂检测率不低于 27%和 35%；乡镇卫生院、社区卫生服
务中心提供 6 类以上中医非药物疗法的比例达到 100%，村卫生
室提供 4 类以上中医非药物疗法的比例分别达到 70%和 80%；
鼓励开展群众性应急救护培训，取得培训证书的人员比例分别
提高到 1%及以上和 3%及以上。
  提倡居民定期进行健康体检；18 岁及以上成人定期自我监
测血压，血压正常高值人群和其他高危人群经常测量血压；40
岁以下血脂正常人群每 2～5 年检测 1 次血脂，40 岁及以上人群
                   83
至少每年检测 1 次血脂，心脑血管疾病高危人群每 6 个月检测 1
次血脂。
  ——个人：
  1.知晓个人血压。18 岁及以上成人定期自我监测血压，关
注血压变化，控制高血压危险因素。超重或肥胖、高盐饮食、
吸烟、长期饮酒、长期精神紧张、体力活动不足者等是高血压
的高危人群。建议血压为正常高值者（120～139 mmHg /80～89
mmHg ）及早注意控制以上危险因素。建议血压正常者至少每
年测量 1 次血压，高危人群经常测量血压，并接受医务人员的
健康指导。
  2.自我血压管理。在未使用降压药物的情况下，非同日 3 次
测量收缩压≥140mmHg 和（或）舒张压≥90mmHg，可诊断为高
血压。高血压患者要学会自我健康管理，认真遵医嘱服药，经
常测量血压和复诊。
  3.注重合理膳食。建议高血压高危人群及患者注意膳食盐的
摄入，每日食盐摄入量不超过 5g，并戒酒，减少摄入富含油脂
和高糖的食物，限量食用烹调油。
  4.酌情量力运动。建议心脑血管疾病高危人群（具有心脑血
管既往病史或血压异常、血脂异常，或根据世界卫生组织发布
的《心血管风险评估和管理指南》判断 10 年心脑血管疾病患病
风险≥20%）及患者的运动形式根据个人健康和体质确定，考虑
进行心脑血管风险评估，全方位考虑运动限度，以大肌肉群参


                 84
与的有氧耐力运动为主，如健走、慢跑、游泳、太极拳等运动，
活动量一般应达到中等强度。
  5.关注并定期进行血脂检测。40 岁以下血脂正常人群，每
2～5 年检测 1 次血脂；40 岁及以上人群至少每年检测 1 次血脂。
心脑血管疾病高危人群每 6 个月检测 1 次血脂。
  6.防范脑卒中发生。脑卒中发病率、死亡率的上升与血压升
高关系密切，血压越高，脑卒中风险越高。血脂异常与缺血性
脑卒中发病率之间存在明显相关性。房颤是引发缺血性脑卒中
的重要病因。降低血压，控制血脂，保持健康体重，可降低脑
卒中风险。建议房颤患者遵医嘱采用抗凝治疗。
  7.学习掌握心脑血管疾病发病初期正确的自救措施及紧急
就医指导。急性心肌梗死疼痛的部位（心前区、胸骨后、剑突
下、左肩等）与心绞痛相同，但持续时间较长，程度重，并可
伴有恶心、呕吐、出汗等症状，应让病人绝对卧床休息，松解
领口，保持室内安静和空气流通。有条件者可立即吸氧，舌下
含服硝酸甘油 1 片，同时立即呼叫急救中心，切忌乘公共汽车
或扶病人步行去医院。早期脑卒中发病的特点是突然一侧肢体
无力或者麻木，突然说话不清或听不懂别人讲话，突然视物旋
转、站立不能，一过性视力障碍、眼前发黑，视物模糊，出现
难以忍受的头痛，症状逐渐加重或呈持续性，伴有恶心、呕吐。
出现这种情况时，应将患者放平，仰卧位，不要枕枕头，头偏
向一侧，注意给病人保暖。同时，立即拨打急救电话，尽量快


                 85
速到达医院。抓住 4 小时的黄金抢救时间窗，接受静脉溶栓治
疗，可大幅降低致死率和致残率。
  ——社会和政府：
  1.鼓励、支持红十字会等社会组织和急救中心等医疗机构开
展群众性应急救护培训，普及全民应急救护知识，使公众掌握
基本必备的心肺复苏等应急自救互救知识与技能。到 2022 年和
2030 年取得急救培训证书的人员分别达到 1%和 3%，按照师生
1∶50 的比例对中小学教职人员进行急救员公益培训。完善公共
场所急救设施设备配备标准，在学校、机关、企事业单位和机
场、车站、港口客运站、大型商场、电影院等人员密集场所配
备急救药品、器材和设施，配备自动体外除颤器（AED）。每 5
万人配置 1 辆救护车，缩短急救反应时间，院前医疗急救机构
电话 10 秒接听率 100％，提高救护车接报后 5 分钟内的发车率。
（卫生健康委牵头，教育部、财政部、中国红十字会总会等按
职责分工负责）
  2.全面实施 35 岁以上人群首诊测血压制度。基层医疗卫生
机构为辖区 35 岁及以上常住居民中原发性高血压患者提供规范
的健康管理服务。乡镇卫生院和社区卫生服务中心应配备血脂
检测仪器，扩大心脑血管疾病高危人群筛查干预覆盖面，在医
院就诊人群中开展心脑血管疾病机会性筛查。增加高血压检出
的设备与场所。（卫生健康委牵头，财政部等按职责分工负责）
  3.推进“三高”（高血压、高血糖、高血脂）共管，开展超重
肥胖、血压血糖增高、血脂异常等高危人群的患病风险评估和
                86
干预指导，做好高血压、糖尿病、血脂异常的规范化管理。（卫
生健康委、中医药局按职责分工负责）
  4.所有市（地）、县依托现有资源建设胸痛中心，形成急性
胸痛协同救治网络。继续推进医院卒中中心建设。强化培训、
质量控制和督导考核，推广普及适宜技术。（卫生健康委牵头，
发展改革委等按职责分工负责）
  5.强化脑卒中、胸痛诊疗相关院前急救设备设施配备，推进
完善并发布脑卒中、胸痛“急救地图”。建设医院急诊脑卒中、胸
痛绿色通道，实现院前急救与院内急诊的互联互通和有效衔接，
提高救治效率。二级及以上医院卒中中心具备开展静脉溶栓的
能力，脑卒中筛查与防治基地医院和三级医院卒中中心具备开
展动脉取栓的能力。加强卒中中心与基层医疗卫生机构的协作
联动，提高基层医疗卫生机构溶栓知识知晓率和应对能力。（卫
生健康委牵头，发展改革委、财政部按职责分工负责）
  （十二）癌症防治行动。
  癌症严重危害群众健康。《2017 年中国肿瘤登记年报》显
示，我国每年新发癌症病例约 380 万，死亡人数约 229 万，发
病率及死亡率呈现逐年上升趋势。随着我国人口老龄化和工业
化、城镇化进程不断加快，加之慢性感染、不健康生活方式的
广泛流行和环境污染、职业暴露等因素的逐渐累积，我国癌症
防控形势仍将十分严峻。国际经验表明，采取积极预防、早期
筛查、规范治疗等措施，对于降低癌症的发病率和死亡率具有
显著效果。
                87
  行动目标：
  到 2022 年和 2030 年，总体癌症 5 年生存率分别不低于
43.3%和 46.6%；癌症防治核心知识知晓率分别不低于 70%和
80%；高发地区重点癌种早诊率达到 55%及以上并持续提高；
基本实现癌症高危人群定期参加防癌体检。
  ——个人：
  1.尽早关注癌症预防。癌症的发生是一个多因素、多阶段、
复杂渐进的过程，建议每个人尽早学习掌握《癌症防治核心信
息及知识要点》，积极预防癌症发生。
  2.践行健康生活方式，戒烟限酒、平衡膳食、科学运动、心
情舒畅可以有效降低癌症发生。如：戒烟可降低患肺癌的风险，
合理饮食可减少结肠癌、乳腺癌、食管癌、肝癌和胃癌的发生。
  3.减少致癌相关感染。癌症是不传染的，但一些与癌症发生
密切相关的细菌（如幽门螺杆菌）、病毒（如人乳头瘤病毒、
肝炎病毒、EB 病毒等）则是会传染的。通过保持个人卫生和健
康生活方式、接种疫苗（如肝炎病毒疫苗、人乳头瘤病毒疫苗）
可以避免感染相关的细菌和病毒，从而预防癌症的发生。
  4.定期防癌体检。规范的防癌体检是发现癌症和癌前病变的
重要途径。目前的技术手段可以早期发现大部分的常见癌症，
如使用胃肠镜可以发现消化道癌，采用醋酸染色肉眼观察/碘染
色肉眼观察（VIA/VILI）、宫颈脱落细胞学检查或高危型人乳
头瘤病毒（HPV）DNA 检测，可以发现宫颈癌，胸部低剂量螺
旋 CT 可以发现肺癌，超声结合钼靶可以发现乳腺癌。建议高
                88
危人群选择专业的体检机构进行定期防癌体检，根据个体年龄、
既往检查结果等选择合适的体检间隔时间。
  5.密切关注癌症危险信号。如：身体浅表部位出现的异常肿
块；体表黑痣和疣等在短期内色泽加深或迅速增大；身体出现
哽咽感、疼痛等异常感觉；皮肤或黏膜出现经久不愈的溃疡；
持续性消化不良和食欲减退；大便习惯及性状改变或带血；持
久性声音嘶哑、干咳、痰中带血；听力异常，流鼻血，头痛；
阴道异常出血，特别是接触性出血；无痛性血尿，排尿不畅；
不明原因的发热、乏力、进行性体重减轻等。出现上述症状时
建议及时就医。
  6.接受规范治疗。癌症患者要到正规医院进行规范化治疗，
不要轻信偏方或虚假广告，以免贻误治疗时机。
  7.重视康复治疗。要正视癌症，积极调整身体免疫力，保持
良好心理状态，达到病情长期稳定。疼痛是癌症患者最常见、
最主要的症状，可以在医生帮助下通过科学的止痛方法积极处
理疼痛。
  8.合理膳食营养。癌症患者的食物摄入可参考《恶性肿瘤患
者膳食指导》。保持每天适量的谷类食物、豆制品、蔬菜和水
果摄入。在胃肠道功能正常的情况下，注意粗细搭配，适当多
吃鱼、禽肉、蛋类，减少红肉摄入，对于胃肠道损伤患者，推
荐制作软烂细碎的动物性食品。在抗肿瘤治疗期和康复期膳食
摄入不足，且在经膳食指导仍不能满足目标需要量时，可积极


              89
接受肠内、肠外营养支持治疗。不吃霉变食物，限制烧烤（火
烧、炭烧）、腌制和煎炸的动物性食物的摄入。
     ——社会和政府：
     1.对发病率高、筛查手段和技术方案比较成熟的胃癌、食管
癌、结直肠癌、肺癌、宫颈癌、乳腺癌等重点癌症，制定筛查
与早诊早治指南。各地根据本地区癌症流行状况，创造条件普
遍开展癌症机会性筛查。（卫生健康委牵头，财政部按职责负
责）
     2.制定工作场所防癌抗癌指南，开展工作场所致癌职业病危
害因素的定期检测、评价和个体防护管理工作。（卫生健康委
牵头，全国总工会按职责负责）
     3.制定并推广应用常见癌症诊疗规范和临床路径，创新中医
药与现代技术相结合的中医癌症诊疗模式，提高临床疗效。做
好患者康复指导、疼痛管理、长期护理、营养和心理支持，提
高癌症患者生存质量。重视对癌症晚期患者的管理，推进安宁
疗护试点工作。（卫生健康委、中医药局牵头，科技部、民政
部按职责分工负责）
     4.开展癌症筛查、诊断、手术、化疗、放疗、介入等诊疗技
术人员培训。推进诊疗新技术应用及管理。通过疑难病症诊治
能力提升工程，加强中西部地区及基层能力，提高癌症防治同
质化水平。（卫生健康委牵头，发展改革委、财政部按职责分
工负责）


                 90
  5.促进基本医疗保险、大病保险、医疗救助、应急救助、商
业健康保险及慈善救助等制度间的互补联动和有效衔接，形成
保障合力，切实降低癌症患者就医负担。（民政部、卫生健康
委、医保局、银保监会按职责分工负责）
  6.建立完善抗癌药物临床综合评价体系，针对临床急需的抗
癌药物，加快审评审批流程。完善医保目录动态调整机制，按
规定将符合条件的抗癌药物纳入医保目录。（财政部、卫生健
康委、医保局、药监局按职责分工负责）
  7.加强农村贫困人口癌症筛查，继续开展农村贫困人口大病
专项救治，针对农村特困人员和低保对象开展食管癌、胃癌、
结肠癌、直肠癌、宫颈癌、乳腺癌和肺癌等重点癌症的集中救
治。（卫生健康委牵头，民政部、医保局、国务院扶贫办按职
责分工负责）
  8.健全死因监测和肿瘤登记报告制度，所有县区开展死因监
测和肿瘤登记工作，定期发布国家和省级肿瘤登记报告。搭建
国家癌症大数据平台，建成覆盖全国的癌症病例登记系统，开
展癌症临床数据分析研究，为癌症诊治提供决策支持。（卫生
健康委牵头，发展改革委按职责负责）
  9.在国家科技计划中进一步针对目前癌症防治攻关中亟需
解决的薄弱环节加强科技创新部署。在科技创新 2030 重大项目
中，强化癌症防治的基础前沿研究、诊治技术和应用示范的全
链条部署。充分发挥国家临床医学研究中心及其协同网络在临
床研究、成果转化、推广应用方面的引领示范带动作用，持续
               91
提升我国癌症防治的整体科技水平。（科技部、卫生健康委等
按职责分工负责）
  （十三）慢性呼吸系统疾病防治行动。
  慢性呼吸系统疾病是以慢性阻塞性肺疾病（以下简称慢阻
肺）、哮喘等为代表的一系列疾病。我国 40 岁及以上人群慢阻
肺患病率为 13.6%，总患病人数近 1 亿。慢阻肺具有高患病率、
高致残率、高病死率和高疾病负担的特点，患病周期长、反复
急性加重、有多种合并症，严重影响中老年患者的预后和生活
质量。我国哮喘患者超过 3000 万人，因病程长、反复发作，导
致误工误学，影响儿童生长发育和患者生活质量。慢阻肺最重
要的危险因素是吸烟、室内外空气污染物以及职业性粉尘和化
学物质的吸入。哮喘的主要危险因素包括遗传性易感因素、环
境过敏原的暴露、空气污染、病毒感染等。通过积极控制相关
危险因素，可以有效预防慢性呼吸系统疾病的发生发展，显著
提高患者预后和生活质量。
  行动目标：
  到 2022 年和 2030 年，70 岁及以下人群慢性呼吸系统疾病
死亡率下降到 9/10 万及以下和 8.1/10 万及以下； 40 岁及以上
居民慢阻肺知晓率分别达到 15%及以上和 30%及以上。40 岁及
以上人群或慢性呼吸系统疾病高危人群每年检查肺功能 1 次。
  ——个人：
  1.关注疾病早期发现。呼吸困难、慢性咳嗽和（或）咳痰是
慢阻肺最常见的症状，40 岁及以上人群，长期吸烟、职业粉尘
                  92
或化学物质暴露等危险因素接触者，有活动后气短或呼吸困难、
慢性咳嗽咳痰、反复下呼吸道感染等症状者，建议每年进行 1
次肺功能检测，确认是否已患慢阻肺。哮喘主要表现为反复发
作的喘息、气急、胸闷或咳嗽，常在夜间及凌晨发作或加重，
建议尽快到医院确诊。
  2.注意危险因素防护。减少烟草暴露，吸烟者尽可能戒烟。
加强职业防护，避免与有毒、有害气体及化学物质接触，减少
生物燃料（木材、动物粪便、农作物残梗、煤炭等）燃烧所致
的室内空气污染，避免大量油烟刺激，室外空气污染严重天气
减少外出或做好戴口罩等防护措施。提倡家庭中进行湿式清扫。
  3.注意预防感冒。感冒是慢阻肺、哮喘等慢性呼吸系统疾病
急性发作的主要诱因。建议慢性呼吸系统疾病患者和老年人等
高危人群主动接种流感疫苗和肺炎球菌疫苗。
  4.加强生活方式干预。建议哮喘和慢阻肺患者注重膳食营养，
多吃蔬菜、水果，进行中等量的体力活动，如太极拳、八段锦、
走步等，也可以进行腹式呼吸，呼吸操等锻炼，在专业人员指
导下积极参与康复治疗。建议积极了解医疗机构提供的“三伏贴”
等中医药特色服务。
  5.哮喘患者避免接触过敏原和各种诱发因素。宠物毛发、皮
屑是哮喘发病和病情加重的危险因素，建议有哮喘患者的家庭
尽量避免饲养宠物。母乳喂养可降低婴幼儿哮喘发病风险。
  ——社会和政府：


              93
  1.将肺功能检查纳入 40 岁及以上人群常规体检内容。推行
高危人群首诊测量肺功能，发现疑似慢阻肺患者及时提供转诊
服务。推动各地为社区卫生服务中心和乡镇卫生院配备肺功能
检查仪等设备，做好基层专业人员培训。（卫生健康委牵头，
发展改革委、财政部按职责分工负责）
  2.研究将慢阻肺患者健康管理纳入国家基本公共卫生服务
项目，落实分级诊疗制度，为慢阻肺高危人群和患者提供筛查
干预、诊断、治疗、随访管理、功能康复等全程防治管理服务，
提高基层慢阻肺的早诊早治率和规范化管理率。（卫生健康委
牵头，财政部按职责负责）
  3.着力提升基层慢性呼吸系统疾病防治能力和水平，加强基
层医疗机构相关诊治设备（雾化吸入设施、氧疗设备、无创呼
吸机等）和长期治疗管理用药的配备。（卫生健康委牵头，发
展改革委、财政部按职责分工负责）
  4. 加强科技攻关和成果转化，运用临床综合评价、鼓励相
关企业部门研发等措施，提高新型疫苗、诊断技术、治疗药物
的可及性，降低患者经济负担。（科技部、卫生健康委、医保
局按职责分工负责）
  （十四）糖尿病防治行动。
  糖尿病是一种常见的内分泌代谢疾病。我国 18 岁以上人群
糖尿病患病率从 2002 年的 4.2%迅速上升至 2012 年的 9.7%，
据估算，目前我国糖尿病患者超过 9700 万，糖尿病前期人群约
1.5 亿。糖尿病并发症累及血管、眼、肾、足等多个器官，致残、
                   94
致死率高，严重影响患者健康，给个人、家庭和社会带来沉重
的负担。2 型糖尿病是我国最常见的糖尿病类型。肥胖是 2 型糖
尿病的重要危险因素，糖尿病前期人群接受适当的生活方式干
预可延迟或预防糖尿病的发生。
  行动目标：
  到 2022 年和 2030 年，18 岁及以上居民糖尿病知晓率分别
达到 50%及以上和 60%及以上；糖尿病患者规范管理率分别达
到 60%及以上和 70%及以上；糖尿病治疗率、糖尿病控制率、
糖尿病并发症筛查率持续提高。
  提倡 40 岁及以上人群每年至少检测 1 次空腹血糖，糖尿病
前期人群每 6 个月检测 1 次空腹或餐后 2 小时血糖。
  ——个人：
  1.全面了解糖尿病知识，关注个人血糖水平。健康人 40 岁
开始每年检测 1 次空腹血糖。具备以下因素之一，即为糖尿病
高危人群：超重与肥胖、高血压、血脂异常、糖尿病家族史、
妊娠糖尿病史、巨大儿（出生体重≥4kg）生育史。6.1mmol/L≤
空腹血糖（FBG）＜7.0mmol/L，或 7.8mmol/L≤糖负荷 2 小时血
糖（2hPG）＜11.1mmol/L，则为糖调节受损，也称糖尿病前期，
属于糖尿病的极高危人群。
  2.糖尿病前期人群可通过饮食控制和科学运动降低发病风
险，建议每半年检测 1 次空腹血糖或餐后 2 小时血糖。同时密
切关注其他心脑血管危险因素，并给予适当的干预措施。建议
超重或肥胖者使体重指数（BMI）达到或接近 24kg/㎡，或体重
                    95
至少下降 7%，每日饮食总热量至少减少 400～500kcal，饱和脂
肪酸摄入占总脂肪酸摄入的 30%以下，中等强度体力活动至少
保持在 150 分钟/周。
  3.糖尿病患者加强健康管理。如出现糖尿病典型症状（“三
多一少”即多饮、多食、多尿、体重减轻）且随机血糖≥11.1mmol/L，
或空腹血糖≥7.0mmol/L，或糖负荷 2 小时血糖≥11.1mmol/L，可
诊断为糖尿病。建议糖尿病患者定期监测血糖和血脂，控制饮
食，科学运动，戒烟限酒，遵医嘱用药，定期进行并发症检查。
  4.注重膳食营养。糖尿病患者的饮食可参照《中国糖尿病膳
食指南》，做到：合理饮食，主食定量（摄入量因人而异），
建议选择低血糖生成指数（GI）食物，全谷物、杂豆类占主食
摄入量的三分之一；建议餐餐有蔬菜，两餐之间适量选择低 GI
水果；每周不超过 4 个鸡蛋或每两天 1 个鸡蛋，不弃蛋黄；奶
类豆类天天有，零食加餐可选择少许坚果；烹调注意少油少盐；
推荐饮用白开水，不饮酒；进餐定时定量，控制进餐速度，细
嚼慢咽。进餐顺序宜为先吃蔬菜、再吃肉类、最后吃主食。
  5.科学运动。糖尿病患者要遵守合适的运动促进健康指导方
法并及时作出必要的调整。每周至少有 5 天，每天半小时以上
的中等量运动，适合糖尿病患者的运动有走步、游泳、太极拳、
广场舞等。运动时需防止低血糖和跌倒摔伤。不建议老年患者
参加剧烈运动。血糖控制极差且伴有急性并发症或严重慢性并
发症时，不宜采取运动疗法。
  ——社会和政府：
                   96
  1.承担国家公共卫生服务项目的基层医疗卫生机构应为辖
区内 35 岁及以上常住居民中 2 型糖尿病患者提供规范的健康管
理服务，对 2 型糖尿病高危人群进行针对性的健康教育。（卫
生健康委牵头，财政部按职责负责）
  2.落实糖尿病分级诊疗服务技术规范，鼓励医疗机构为糖尿
病患者开展饮食控制指导和运动促进健康指导，对患者开展自
我血糖监测和健康管理进行指导。（卫生健康委牵头，体育总
局、中医药局按职责分工负责）
  3.促进基层糖尿病及并发症筛查标准化，提高医务人员对糖
尿病及其并发症的早期发现、规范化诊疗和治疗能力。及早干
预治疗糖尿病视网膜病变、糖尿病伴肾脏损害、糖尿病足等并
发症，延缓并发症进展，降低致残率和致死率。（卫生健康委
牵头，财政部按职责负责）
  4.依托区域全民健康信息平台，推进“互联网+公共卫生”服
务，充分利用信息技术丰富糖尿病健康管理手段，创新健康服
务模式，提高管理效果。（卫生健康委牵头，发展改革委、财
政部按职责分工负责）
  （十五）传染病及地方病防控行动。
  近年来，我国传染病疫情总体形势稳中有降，但防控形势
依然严峻。性传播成为艾滋病的主要传播途径，疫情逐步由易
感染艾滋病危险行为人群向一般人群传播，波及范围广，影响
因素复杂，干预难度大；现有慢性乙肝患者约 2800 万人，慢性
丙肝患者约 450 万，每年新发结核病患者约 90 万例。包虫病等
                97
重点寄生虫病仍然严重威胁流行地区居民的健康。地方病流行
区域广、受威胁人口多，40%的县有 1 种地方病，22%的县有 3
种以上的地方病。地方病重点地区与贫困地区高度重合，全国
832 个国家级贫困县中，831 个县有碘缺乏病，584 个县有饮水
型氟中毒、饮茶型地氟病、大骨节病、克山病等，因病致贫、
返贫现象突出。加大传染病及地方病防治工作力度是维护人民
健康的迫切需要，也是健康扶贫的重要举措。
  行动目标：
  到 2022 年和 2030 年，艾滋病全人群感染率分别控制在
0.15%以下和 0.2%以下；5 岁以下儿童乙型肝炎病毒表面抗原流
行率分别控制在 1%和 0.5%以下；肺结核发病率下降到 55/10 万
以下，并呈持续下降趋势；以乡（镇、街道）为单位，适龄儿
童免疫规划疫苗接种率保持在 90%以上；法定传染病报告率保
持在 95%以上；到 2020 年消除疟疾并持续保持；到 2022 年有
效控制和消除血吸虫病危害，到 2030 年消除血吸虫病；到 2022
年 70%以上的流行县人群包虫病患病率在 1%以下，到 2030 年
所有流行县人群包虫病患病率在 1%以下；到 2020 年持续消除
碘缺乏危害；到 2022 年基本消除燃煤污染型氟砷中毒、大骨节
病和克山病危害，有效控制饮水型氟砷中毒、饮茶型地氟病和
水源性高碘危害；到 2030 年保持控制和消除重点地方病，地方
病不再成为危害人民健康的重点问题。




                 98
     提倡负责任和安全的性行为，鼓励使用安全套；咳嗽、打
喷嚏时用胳膊或纸巾掩口鼻，正确、文明吐痰；充分认识疫苗
对预防疾病的重要作用，积极接种疫苗。
     ——个人：
     1.提高自我防范意识。主动了解艾滋病、乙肝、丙肝的危害、
防治知识和相关政策，抵制卖淫嫖娼、聚众淫乱、吸食毒品等
违法犯罪行为，避免和减少易感染艾滋病、乙肝、丙肝的危险
行为，不共用针头和针具、剃须刀和牙刷，忠诚于性伴侣，提
倡负责任和安全的性行为，鼓励使用安全套。积极参与防治宣
传活动，发生易感染危险行为后主动检测，不歧视感染者和患
者。
     2.充分认识疫苗对于预防疾病的重要作用。接种乙肝疫苗是
预防乙肝最安全有效的措施，医务人员、经常接触血液的人员、
托幼机构工作人员、乙肝病毒表面抗原携带者的家庭成员、男
性同性恋或有多个性伴侣者和静脉内注射毒品者等，建议接种
乙肝疫苗。乙肝病毒表面抗原携带者母亲生育的婴儿，建议在
出生 24 小时内（越早越好）接受乙肝免疫球蛋白和乙肝疫苗联
合免疫，阻断母婴传播。注意饮食和饮水卫生，可预防甲肝和
戊肝病毒感染。
     3.养成良好的卫生习惯。咳嗽、打喷嚏时用胳膊或纸巾掩口
鼻，正确、文明吐痰。出现咳嗽、咳痰 2 周以上，或痰中带血
等可疑症状时要及时到结核病定点医疗机构就诊。 结核病患者
要遵医嘱，坚持规律、全程、按时服药，坚持规范治疗后大多
                 99
数可以治愈。家中有传染性肺结核患者时应采取适当的隔离措
施。 传染期肺结核患者应尽量避免去公共场所，外出时必须佩
戴口罩，避免乘坐密闭交通工具。与传染性肺结核患者接触，
或出入有较高传染风险的场所（如医院、结核科门诊等）时，
建议佩戴医用防护口罩。
  4.儿童、老年人、慢性病患者的免疫力低、抵抗力弱，是流
感的高危人群，建议在流感流行季节前在医生的指导下接种流
感疫苗。
  5.饲养者应为犬、猫接种兽用狂犬病疫苗，带犬外出时，要
使用犬链或给犬戴上笼嘴，防止咬伤他人。被犬、猫抓伤或咬
伤后，应当立即冲洗伤口，并在医生的指导下尽快注射抗狂犬
病免疫球蛋白（或血清）和人用狂犬病疫苗。
  6.接触禽畜后要洗手。不与病畜、病禽接触。不加工、不食
用病死禽畜，或未经卫生检疫合格的禽畜肉。动物源性传染病
病区内不吃生的或未煮熟煮透的禽畜肉，不食用野生动物。发
现病死禽畜要及时向畜牧部门报告，并按照要求妥善处理。
  7.讲究个人卫生，做好防护。包虫病流行区居民要做到饭前
洗手，家犬定期驱虫，犬粪深埋或焚烧进行无害化处理，染病
牲畜内脏深埋不随意丢弃，防止其他动物进食；屠宰人员不随
意丢弃牲畜内脏、不用生鲜内脏喂犬。血吸虫病流行区居民避
免接触疫水，渔船民下水前做好防护措施；肝吸虫病流行区居
民不生食或半生食鱼类、螺类和肉类，不用未经无害化处理的
粪便喂鱼和施肥。钩虫病流行区居民避免赤足下水下田，加强
              100
防护。黑热病流行区居民使用药浸或长效蚊帐，安装纱门纱窗，
减少人蛉接触，防止被叮咬。
  8.远离疾病。建议大骨节病病区居民尽量购买商品粮，不食
用自产粮。建议克山病病区居民养成平衡膳食习惯，碘缺乏地
区居民食用碘盐，牧区居民饮用低氟砖茶。建议饮水型氟砷中
毒地区居民饮用改水后的合格水，做好自家管道维护；燃煤污
染型氟砷中毒地区居民要尽量使用清洁能源或改良炉灶。
  ——社会和政府：
  1.动员社会各界参与艾滋病防治工作，支持社会团体、企业、
基金会、有关组织和志愿者开展艾滋病防治宣传、感染者扶贫
救助等公益活动，鼓励和支持对易感艾滋病危险行为人群开展
动员检测和综合干预、感染者关怀救助等工作。（卫生健康委
牵头，中央宣传部、民政部、财政部、中医药局、全国总工会、
共青团中央、全国妇联、中国红十字会总会、全国工商联等按
职责分工负责）
  2.落实血站血液艾滋病病毒、乙肝病毒、丙肝病毒核酸检测
全覆盖，落实预防艾滋病、梅毒和乙肝母婴传播措施全覆盖，
落实感染者救治救助政策。综合提高预防艾滋病宣传教育的针
对性，提高综合干预的实效性，提高检测咨询的可及性和随访
服务的规范性。（卫生健康委牵头，中央宣传部、中央政法委、
中央网信办、发展改革委、教育部、工业和信息化部、公安部、
民政部、司法部、财政部、交通运输部、农业农村部、文化和
旅游部、海关总署、广电总局、药监局等按职责分工负责）
                101
     3.全面实施病毒性肝炎各项防治措施，控制病毒性肝炎及其
相关肝癌、肝硬化死亡上升趋势。鼓励有条件的地区对医务人
员、经常接触血液的人员、托幼机构工作人员、乙型肝炎病毒
表面抗原携带者家庭成员等高风险人群开展乙型肝炎疫苗接种，
为食品生产经营从业人员、托幼机构工作人员、集体生活人员
等易传播甲型肝炎病毒的重点人群接种甲型肝炎疫苗。（卫生
健康委牵头，市场监管总局、药监局按职责负责）
     4.加大重点地区以及学生、老年人、贫困人口等重点人群的
筛查力度，强化耐药筛查工作，及时发现结核病患者。实施结
核病规范化治疗，提高诊疗水平。加强基层医疗卫生机构结核
病患者全疗程健康管理服务。落实结核病救治保障政策。（卫
生健康委牵头，教育部、医保局、国务院扶贫办按职责分工负
责）
     5.持续开展流感监测和疫情研判，掌握流感病毒活动水平及
流行动态，及时发布预警信息。鼓励有条件地区为 60 岁及以上
户籍老人、托幼机构幼儿、在校中小学生和中等专业学校学生
免费接种流感疫苗。保障流感疫苗供应。（卫生健康委牵头，
教育部、工业和信息化部、药监局按职责分工负责）
     6.开展寄生虫病综合防控工作，加强环境卫生治理，降低农
村寄生虫病流行区域人群感染率。在血吸虫病流行区坚持以控
制传染源为主的防治策略，强化传染源管控关键措施，落实有
螺环境禁牧，在血吸虫病流行区推广、建设无害化厕所和船舶
粪便收容器，统筹综合治理阻断措施，压缩钉螺面积，结合河
                102
长制湖长制工作严控涉河湖畜禽养殖污染。（卫生健康委牵头，
自然资源部、水利部、农业农村部、林草局按职责分工负责）
  7.完善犬只登记管理，加强对宠物饲养者责任约束，提升兽
用狂犬病疫苗注射覆盖率。在包虫病流行区域，全面推行家犬
拴养，定期开展犬驱虫，做好犬粪深埋、焚烧等无害化处理。
开展包虫病人群筛查，对患者给予药物或手术治疗。逐步实行
牲畜定点屠宰，加强对屠宰场（点）屠宰家畜的检验检疫，做
好病变脏器的无害化处理。（公安部、住房城乡建设部、农业
农村部、卫生健康委按职责分工负责）
  8.对饮水型氟砷中毒高发地区，完成改水工程建设；对居住
分散、改水成本高的，可结合脱贫攻坚进行搬迁。对饮茶型地
氟病高发地区，支持地方政府采取定点生产、财政补贴等措施，
降低低氟砖茶价格，推广低氟砖茶。对燃煤型氟砷中毒高发地
区，在有条件的地方推广清洁能源，不燃用高氟（砷）的煤，
引导群众进行改炉改灶并使用改良炉灶。（国家民委、生态环
境部、水利部、卫生健康委、市场监管总局等按职责分工负责）
  9.对大骨节病高发地区，制定针对病区 2～6 岁儿童的专项
营养及换粮政策，确保儿童食用非病区粮食。在尊重群众意愿
的基础上，将仍有新发病例的病区村进行整体搬迁。（发展改
革委、农业农村部、粮食和储备局、国务院扶贫办按职责分工
负责）
  10.做好大骨节病、氟骨症等重症患者的救治帮扶，对于符
合农村贫困人口条件的患者，按照健康扶贫有关政策要求，加
              103
强综合防治和分类救治。对大骨节病、氟骨症等患者进行残疾
评定，将符合条件的纳入残疾保障范围和最低生活保障范围。
（卫生健康委牵头，民政部、医保局、国务院扶贫办等按职责
分工负责）
  四、保障措施
  （一）加强组织领导。健康中国行动推进委员会（以下简
称推进委员会）负责《健康中国行动》的组织实施，统筹政府、
社会、个人参与健康中国行动，协调全局性工作，指导各地根
据本地实际情况研究制定具体行动方案，研究确定年度工作重
点并协调落实，组织开展行动监测评估和考核评价，下设专项
行动工作组负责推动落实有关任务。各相关部门通力合作、各
负其责。各省（区、市）要将落实本行动纳入重要议事日程，
健全领导体制和工作机制，针对本地区威胁居民健康的主要健
康问题，研究制定具体行动方案，分阶段、分步骤组织实施，
确保各项工作目标如期实现。推动将健康融入所有政策，巩固
提升卫生城镇创建，推进健康城市、健康村镇建设，并建成一
批示范市（乡村），开展全民运动健身模范市（县）评选，有
效整合资源，形成工作合力，确保行动实效。（卫生健康委牵
头，教育部、体育总局等按职责分工负责，各省级人民政府分
别负责）
  （二）开展监测评估。监测评估工作由推进委员会统筹领
导，各专项行动工作组负责具体组织实施。在推进委员会的领
导下，各专项行动工作组围绕行动提出的目标指标和行动举措，
             104
健全指标体系，制定监测评估工作方案。以现有统计数据为基
础，完善监测评估体系，依托互联网和大数据，发挥第三方组
织作用，对主要倡导性指标和预期性指标、重点任务的实施进
度和效果进行年度监测评估。各专项行动工作组根据监测情况
每年形成各专项行动实施进展专题报告，推进委员会办公室发
挥第三方组织作用，形成总体监测评估报告，经推进委员会同
意后上报国务院并通报各有关部门和各省（区、市）党委、政
府。在监测评估基础上，适时发布监测评估报告。各省（区、
市）按要求开展本地区监测评估。（卫生健康委牵头，财政部、
统计局等按职责分工负责，各省级人民政府分别负责）
  （三）建立绩效考核评价机制。把《健康中国行动》实施
情况作为健康中国建设国家总体考核评价的重要内容，强化各
地党委、政府和各有关部门的落实责任。建立督导制度，每年
开展一次专项督导。针对主要指标和重要任务，制定考核评价
办法，强化对约束性指标的年度考核。建立考核问责机制，对
各地区、各部门、各单位等的落实情况进行考核评价，把考评
结果作为对各地区、各相关部门绩效考核的重要依据。对考评
结果好的地区和部门，予以通报表扬并按照有关规定给予适当
奖励；对进度滞后、工作不力的地区和部门，及时约谈并督促
整改。各相关责任部门每半年向推进委员会报告工作进展。充
分调动社会组织、企业的积极性，发挥行业协（学）会作用，
做好专项调查，探索建立第三方考核评价机制。（中央组织部、


             105
财政部、卫生健康委等按职责分工负责，各省级人民政府分别
负责）
  （四）健全支撑体系。在推进委员会的领导下，从相关领
域遴选专家，成立国家专家咨询委员会，各省（区、市）成立
省级专家咨询委员会，为行动实施提供技术支撑，及时提出行
动调整建议，并完善相关指南和技术规范。医疗保障制度要坚
持保基本原则，合理确定基本医保待遇标准，使保障水平与经
济社会发展水平相适应。从治疗方案标准、评估指标明确的慢
性病入手，开展特殊慢性病按人头付费，鼓励医疗机构做好健
康管理。促进“互联网+医疗健康”发展，创新服务模式。加大政
府投入力度，强化支持引导，确保行动落实到位。依托社会力
量依法成立健康中国行动基金会，为行动重点工作实施提供支
持。鼓励金融机构创新产品和服务，推动形成资金来源多元化
的保障机制。针对行动实施中的关键技术，结合国家科技重大
专项、重点研发计划，加强科技攻关，对各项行动给予支持；
同步开展卫生技术评估，不断增强行动的科学性、有效性和经
济性。完善相关法律法规体系，以法治保障健康中国建设任务
落实和目标实现。（卫生健康委牵头，发展改革委、科技部、
民政部、财政部、人民银行、医保局、银保监会、证监会等按
职责分工负责，各省级人民政府分别负责）
  （五）加强宣传引导。设立健康中国行动专题网站，大力
宣传实施行动、促进全民健康的重大意义、目标任务和重大举
措。各有关责任部门要根据本行动要求，编制群众喜闻乐见的
              106
解读材料和文艺作品，并以有效方式引导群众了解和掌握，推
动个人践行健康生活方式。设立健康形象大使，评选一批“健康
达人”，发挥形象大使和“健康达人”的示范引领作用。加强正面
宣传、科学引导和典型报道，增强社会的普遍认知，营造良好
的社会氛围。高度重视医疗卫生机构和医务人员在行动实施中
的重要作用，完善培养培训、服务标准、绩效考核等制度，鼓
励引导广大医务人员践行“大卫生、大健康”理念，做好健康促进
与教育工作。（卫生健康委牵头，中央宣传部、中央网信办、
广电总局、全国总工会、共青团中央、全国妇联等按职责分工
负责）




              107
